# MyDriveway

./: apk_certificate  build.gradle  local.properties  old_json_file
app/: ._release  build.gradle  google-services.json
app/src/androidTest/java/com/driveway/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: ._res  AndroidManifest.xml
app/src/main/java/com/driveway/: MainActivity.java
app/src/main/java/com/driveway/APIResponse/: BaseResponse.java  ForgotPasswordResponse.java  GetPropertyResponse.java  LoginResponse.java  RegistrationResponse.java
app/src/main/java/com/driveway/Activity/: ActivityChatScreen.java  ActivityHowAppWork.java  ActivityInvite.java  ActivityShareMyDriveWay.java  AffiliationActivity.java  AffilityDetail.java  BankActivity.java  BaseActivity.java  ChangePasswordScreen.java  FeedbackScreen.java  ForgotPasswordScreen.java  ImagePickerActivity.java  LoginScreen.java  MainNavigationScreen.java  MainScreen.java  MapsActivity.java  MyDriveWayApplication.java  NotificationActivity.java  Splash.java  (+19 more)
app/src/main/res/anim/: entry.xml  exit.xml  slide_down.xml  slide_up.xml
app/src/main/res/drawable/: ._add_property_type_bg.xml  add_card_round_up.xml  add_property_type_bg.xml  bank_round.xml  booking_button_round.xml  booking_left_color.xml  booking_left_color_booked.xml  booking_left_color_booked_line.xml  booking_left_color_line.xml  booking_selected_color.xml  booking_time_calendar_screen.xml  border_button.xml  border_button_add_property.xml  border_button_four.xml  border_button_fragment_three.xml  border_button_orange.xml  border_button_orange_with_large_curve.xml  border_button_three.xml  border_button_with_fill.xml  border_button_with_fill_booking_row.xml  border_button_with_fill_calender_three.xml  border_button_with_fill_calender_three_selected_day_color.xml  border_button_with_fill_calender_two.xml  border_button_with_fill_fragment_three.xml  border_button_with_fill_fragment_three_watch.xml  border_button_with_fill_no_radius.xml  border_button_with_fill_whiteno_radius.xml  border_card.xml  bottom.xml  bottom_reverse.xml  buttom_round_transparent.xml  calender_available_day_color.xml  car_drawable.xml  checkbox_filter.xml  detail_rates.xml  down.xml  drawable_arrow_dollar.xml  drawable_arrow_down.xml  drawable_arrow_right.xml  drawable_arrow_up.xml  (+110 more)
app/src/main/res/drawable-hdpi/: drawable_car_right.xml
app/src/main/res/drawable-ldpi/: round_white_with_border.xml
app/src/main/res/drawable-v24/: border_button_with_fill_calendar.xml  round_close.xml  rounded_border_booking_calendar.xml
app/src/main/res/drawable-xhdpi/: bottom.xml  drawable_black_calendar.xml  drawable_right_sign.xml  drawable_settings_black.xml  drawable_time.xml
app/src/main/res/layout/: activity_bank.xml  activity_chat.xml  activity_conversation.xml  activity_invite.xml  activity_settings.xml  activity_share_inmydriveway.xml  affiliation.xml  affiliation_detail.xml  affiliation_row.xml  base_screen.xml  booked_user_row.xml  booking_row.xml  booking_time_row.xml  calendar_view.xml  calendar_view_day.xml  calendar_view_grid.xml  calendar_view_picker_day.xml  card_row.xml  change_password.xml  change_password_dialog.xml  chat_row.xml  conversation_row.xml  custom_calendar_layout.xml  custom_calendar_title_layout.xml  custom_calendar_weeks_layout.xml  dialog_price.xml  email_booking_dialog.xml  export_booking_dialog.xml  extend_booking_dialog.xml  feedback_screen.xml  filter_booking_dialog.xml  forgotpassword_screen.xml  fragment_property_detail_one.xml  fragment_propertydetail_three.xml  help_dialog.xml  how_app_work.xml  invite_row.xml  legend_dialog.xml  loader_componenet.xml  location_address.xml  (+61 more)
app/src/main/res/menu/: month_popup.xml  month_popup_two.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/driveway/: ExampleUnitTest.java
(+148 files in other folders)
