<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    android:fillViewport="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_margin="@dimen/_5sdp"
        android:gravity="center|left"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_40sdp">

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="@dimen/_40sdp"
            android:src="@drawable/ic_left"
            android:id="@+id/back"
            android:layout_height="@dimen/_25sdp"></androidx.appcompat.widget.AppCompatImageView>
        <com.driveway.Component.TTextView
            android:id="@+id/Title"
            android:layout_toRightOf="@id/back"
            android:text="Share QPark"
            android:textSize="@dimen/_16ssp"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"></com.driveway.Component.TTextView>
    </RelativeLayout>
    <androidx.appcompat.widget.AppCompatImageView
        android:layout_width="wrap_content"
        android:layout_gravity="center"
        android:scaleType="fitCenter"
        android:src="@drawable/share_image"
        android:layout_height="@dimen/_150sdp"></androidx.appcompat.widget.AppCompatImageView>

    <LinearLayout
        android:id="@+id/llInvite"
        android:gravity="center"
        android:layout_marginTop="@dimen/_20sdp"
        android:layout_marginRight="@dimen/_20sdp"
        android:layout_marginLeft="@dimen/_20sdp"
        android:background="@drawable/rounded_border"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_40sdp">
        <com.driveway.Component.TTextView
            android:drawableLeft="@drawable/drawable_share"
            android:text="Invite Now"
            android:textStyle="bold"
            android:drawablePadding="@dimen/_6sdp"
            android:textSize="@dimen/_12ssp"
            android:textColor="@color/white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

        </com.driveway.Component.TTextView>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/llShareNow"
        android:gravity="center"
        android:layout_marginTop="@dimen/_20sdp"
        android:layout_marginRight="@dimen/_20sdp"
        android:layout_marginLeft="@dimen/_20sdp"
        android:background="@drawable/rounded_border_white_big"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_40sdp">
        <com.driveway.Component.TTextView
            android:drawableLeft="@drawable/drawable_share_black"
            android:text="Share Now"
            android:textStyle="bold"
            android:drawablePadding="@dimen/_6sdp"
            android:textSize="@dimen/_12ssp"
            android:textColor="@color/black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

        </com.driveway.Component.TTextView>
    </LinearLayout>

</LinearLayout>
</ScrollView>