<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/rl"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:id="@+id/ll1"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_40sdp">
        <TextView
            android:background="@color/white"
            android:fontFamily="@font/ps_regular"
            android:layout_weight="1"
            android:text="1:00"
            android:textStyle="bold"
            android:id="@+id/tvHour"
            android:textSize="@dimen/_12ssp"
            android:gravity="center"
            android:textColor="@color/black"
            android:layout_width="0dp"
            android:layout_height="match_parent">
        </TextView>
        <TextView
            android:id="@+id/status"
            android:background="@drawable/booking_left_color"
            android:textColor="@color/button_color"
            android:fontFamily="@font/ps_regular"
            android:text="BOOKED"
            android:textSize="@dimen/_12ssp"
            android:gravity="center"
            android:layout_weight="4"
            android:layout_width="0dp"
            android:layout_height="match_parent">
        </TextView>

    </LinearLayout>
    <LinearLayout
        android:id="@+id/ll2"
        android:layout_below="@id/ll1"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_1sdp">
        <TextView
            android:background="@color/white"
            android:fontFamily="@font/ps_regular"
            android:layout_weight="1"
            android:text=""
            android:id="@+id/tv"
            android:textSize="@dimen/_12ssp"
            android:gravity="center"
            android:textColor="@color/black"
            android:layout_width="0dp"
            android:layout_height="match_parent">
        </TextView>
        <TextView
            android:id="@+id/line"
            android:background="@drawable/booking_left_color_line"
            android:textSize="@dimen/_12ssp"
            android:gravity="center"
            android:layout_weight="4"
            android:layout_width="0dp"
            android:layout_height="match_parent">
        </TextView>

    </LinearLayout>
    <LinearLayout
        android:visibility="gone"
        android:id="@+id/ll3"
        android:layout_below="@id/ll2"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_40sdp">
        <TextView
            android:background="@color/white"
            android:fontFamily="@font/ps_regular"
            android:layout_weight="1"
            android:text="1:00"
            android:textStyle="bold"
            android:id="@+id/tvHour1"
            android:textSize="@dimen/_12ssp"
            android:gravity="center"
            android:textColor="@color/black"
            android:layout_width="0dp"
            android:layout_height="match_parent">
        </TextView>
        <TextView
            android:id="@+id/status1"
            android:background="@drawable/booking_left_color"
            android:textColor="@color/button_color"
            android:fontFamily="@font/ps_regular"
            android:text="BOOKED"
            android:textSize="@dimen/_12ssp"
            android:gravity="center"
            android:layout_weight="4"
            android:layout_width="0dp"
            android:layout_height="match_parent">
        </TextView>

    </LinearLayout>

</RelativeLayout>