<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_marginBottom="@dimen/_5sdp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <RelativeLayout
        android:id="@+id/rlCard"
        android:layout_marginBottom="@dimen/_5sdp"
        android:layout_marginTop="@dimen/_20sdp"
        android:layout_marginRight="@dimen/_20sdp"
        android:layout_marginLeft="@dimen/_20sdp"
        android:background="@drawable/ic_gray"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_150sdp">


        <com.driveway.Component.TTextView
            android:layout_marginBottom="@dimen/_20sdp"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:fontFamily="@font/ps_regular"
            android:layout_marginRight="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:translationZ="10dp"
            android:textSize="@dimen/_13ssp"
            android:gravity="center"
            android:id="@+id/default_card"
            android:background="@drawable/rounded_border_white_with_small_radius_add_property"
            android:layout_marginLeft="@dimen/_10sdp"
            android:textColor="@color/button_color"
            android:text="Default"
            android:layout_width="@dimen/_60sdp"
            android:layout_height="@dimen/_25sdp"></com.driveway.Component.TTextView>


        <ImageView
            android:id="@+id/card"
            android:layout_marginTop="@dimen/_20sdp"
            android:layout_marginLeft="@dimen/_20sdp"
            android:src="@drawable/ic_card_yellow"
            android:layout_width="@dimen/_30sdp"
            android:layout_height="@dimen/_30sdp"></ImageView>

        <com.driveway.Component.TTextView
            android:layout_marginLeft="@dimen/_5sdp"
            android:paddingLeft="@dimen/_10sdp"
            android:paddingRight="@dimen/_20sdp"
            android:text="JOHN"
            android:textStyle="bold"
            android:id="@+id/cardownername"
            android:gravity="center|left"
            android:textColor="@color/white"
            android:layout_marginTop="@dimen/_20sdp"
            android:layout_toRightOf="@id/card"
            android:textSize="@dimen/_12ssp"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/_30sdp"></com.driveway.Component.TTextView>

        <com.driveway.Component.TTextView
            android:layout_marginTop="@dimen/_20sdp"
            android:text="VISA"
            android:visibility="invisible"
            android:layout_toRightOf="@id/cardownername"
            android:layout_marginRight="@dimen/_20sdp"
            android:textColor="@color/white"
            android:id="@+id/VISA"
            android:gravity="center|right"
            android:layout_alignParentRight="true"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/_30sdp"></com.driveway.Component.TTextView>
        <LinearLayout
            android:weightSum="4"
            android:id="@+id/llCard"
            android:layout_marginLeft="@dimen/_20sdp"
            android:orientation="horizontal"
            android:layout_below="@id/VISA"
            android:layout_width="@dimen/_130sdp"
            android:layout_height="@dimen/_40sdp">
            <com.driveway.Component.TTextView
                android:id="@+id/tvcard1"
                android:textStyle="bold"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:textSize="@dimen/_10ssp"
                android:textColor="@color/white"
                android:text="****"
                android:gravity="center"
                android:layout_height="@dimen/_40sdp"></com.driveway.Component.TTextView>
            <com.driveway.Component.TTextView
                android:id="@+id/tvcard2"
                android:textStyle="bold"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:textSize="@dimen/_10ssp"
                android:textColor="@color/white"
                android:text="****"
                android:gravity="center"
                android:layout_height="@dimen/_40sdp"></com.driveway.Component.TTextView>
            <com.driveway.Component.TTextView
                android:id="@+id/tvcard3"
                android:textStyle="bold"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:textSize="@dimen/_10ssp"
                android:textColor="@color/white"
                android:text="****"
                android:gravity="center"
                android:layout_height="@dimen/_40sdp"></com.driveway.Component.TTextView>
            <com.driveway.Component.TTextView
                android:id="@+id/cardno"
                android:textStyle="bold"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:textSize="@dimen/_10ssp"
                android:textColor="@color/white"
                android:text="8888"
                android:gravity="center"
                android:layout_height="@dimen/_40sdp"></com.driveway.Component.TTextView>

        </LinearLayout>
        <com.driveway.Component.TTextView
            android:id="@+id/cardExpiryDate"
            android:layout_marginLeft="@dimen/_20sdp"
            android:layout_below="@id/llCard"
            android:textStyle="normal"
            android:layout_weight="1"
            android:layout_marginRight="@dimen/_3sdp"
            android:layout_width="wrap_content"
            android:textSize="@dimen/_10ssp"
            android:textColor="@color/white"
            android:text="EXPIRY DATE : 03/27"
            android:gravity="center"
            android:layout_height="@dimen/_40sdp"></com.driveway.Component.TTextView>

    </RelativeLayout>
    <RelativeLayout
        android:layout_marginBottom="@dimen/_5sdp"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_centerInParent="true"
        android:translationZ="@dimen/_2sdp"
        android:layout_marginTop="-30dp"
        android:paddingTop="@dimen/_5sdp"
        android:paddingBottom="@dimen/_5sdp"
        android:background="@drawable/rounded_border_white_with_small_radius"
        android:layout_width="@dimen/_130sdp"
        android:layout_height="wrap_content">
        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/imgEditCard"
            android:layout_alignLeft="@id/imgDeleteCard"
            android:layout_alignParentLeft="true"
            android:layout_centerInParent="true"
            android:layout_width="@dimen/_30sdp"
            android:src="@drawable/ic_pencil_red"
            android:layout_height="@dimen/_30sdp"></androidx.appcompat.widget.AppCompatImageView>
        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/imgDeleteCard"
            android:layout_centerInParent="true"
            android:layout_width="@dimen/_30sdp"
            android:src="@drawable/ic_bin_red"
            android:layout_height="@dimen/_30sdp"></androidx.appcompat.widget.AppCompatImageView>

    </RelativeLayout>
</LinearLayout>