<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:fillViewport="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/white"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_margin="@dimen/_5sdp"
        android:gravity="center|left"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_40sdp">

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="@dimen/_30sdp"
            android:src="@drawable/ic_left"
            android:id="@+id/back"
            android:layout_height="@dimen/_20sdp"></androidx.appcompat.widget.AppCompatImageView>
        <com.driveway.Component.TTextView
            android:layout_toRightOf="@id/back"
            android:text="Change Password"
            android:textSize="@dimen/_16ssp"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"></com.driveway.Component.TTextView>
    </RelativeLayout>

    <androidx.appcompat.widget.AppCompatImageView
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:scaleType="fitCenter"
        android:src="@drawable/change_password"
        android:layout_height="@dimen/_130sdp"></androidx.appcompat.widget.AppCompatImageView>
    <LinearLayout
        android:layout_marginLeft="@dimen/_10sdp"
        android:layout_marginRight="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_20sdp"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <com.driveway.Component.TTextView
        android:layout_marginLeft="@dimen/_5sdp"
        android:text="Current Password"
        android:textSize="@dimen/_12ssp"
        android:textColor="#4E4848"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </com.driveway.Component.TTextView>
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            app:passwordToggleEnabled="true"
            android:hint="Password"
            app:hintEnabled="false"
            app:passwordToggleTint="@color/app_back_color"
            android:layout_height="wrap_content">

        <com.driveway.Component.EEditText
            android:textStyle="bold"
            android:id="@+id/edtCurrentPassword"
            android:singleLine="true"
            android:inputType="textPassword"
            android:textSize="@dimen/_12ssp"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_40sdp">

        </com.driveway.Component.EEditText>
        </com.google.android.material.textfield.TextInputLayout>
        <com.driveway.Component.TTextView
            android:layout_marginTop="@dimen/_8sdp"
            android:layout_marginLeft="@dimen/_5sdp"
            android:text="New Password"
            android:textSize="@dimen/_12ssp"
            android:textColor="#4E4848"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </com.driveway.Component.TTextView>
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            app:passwordToggleEnabled="true"
            android:hint="Password"
            app:hintEnabled="false"
            app:passwordToggleTint="@color/app_back_color"
            android:layout_height="wrap_content">

        <com.driveway.Component.EEditText
            android:id="@+id/edtNewPassword"
            android:textStyle="bold"
            android:singleLine="true"
            android:inputType="textPassword"
            android:textSize="@dimen/_12ssp"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_40sdp">

        </com.driveway.Component.EEditText>
        </com.google.android.material.textfield.TextInputLayout>
        <com.driveway.Component.TTextView
            android:layout_marginTop="@dimen/_8sdp"
            android:layout_marginLeft="@dimen/_5sdp"
            android:text="Confirm Password"
            android:textSize="@dimen/_12ssp"
            android:textColor="#4E4848"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </com.driveway.Component.TTextView>
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            app:passwordToggleEnabled="true"
            android:hint="Password"
            app:hintEnabled="false"
            app:passwordToggleTint="@color/app_back_color"
            android:layout_height="wrap_content">

        <com.driveway.Component.EEditText
            android:id="@+id/edtConfirmPassword"
            android:textStyle="bold"
            android:singleLine="true"
            android:inputType="textPassword"
            android:textSize="@dimen/_12ssp"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_40sdp">

        </com.driveway.Component.EEditText>
        </com.google.android.material.textfield.TextInputLayout>
    <com.driveway.Component.TTextView
        android:id="@+id/btnSubmit"
        android:gravity="center"
        android:text="UPDATE PASSWORD"
        android:textSize="@dimen/_12ssp"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:layout_marginTop="@dimen/_20sdp"
        android:layout_marginLeft="@dimen/_12sdp"
        android:layout_marginRight="@dimen/_12sdp"
        android:background="@drawable/rounded_border"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_40sdp" />
    </LinearLayout>

</LinearLayout>
</ScrollView>