<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:background="@drawable/main_screen_bg"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout
        android:background="@color/back_color_with_opacity"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.appcompat.widget.AppCompatImageView
            android:layout_marginTop="@dimen/_15sdp"
            android:layout_marginLeft="@dimen/_10sdp"
            android:id="@+id/Back"
            android:layout_width="@dimen/_20sdp"
            android:layout_height="@dimen/_20sdp"
            android:layout_alignParentLeft="true"
            android:layout_centerHorizontal="true"
            android:scaleType="centerInside"
            android:src="@drawable/ic_back"></androidx.appcompat.widget.AppCompatImageView>

        <com.driveway.Component.TTextView
            android:id="@+id/tvForgotPassword"
            android:layout_toRightOf="@id/Back"
            android:layout_marginTop="@dimen/_10sdp"
            android:text="Forgot Password"
            android:paddingLeft="@dimen/_12sdp"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:textSize="@dimen/_18ssp"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_30sdp" />
<LinearLayout
    android:layout_below="@id/tvForgotPassword"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.driveway.Component.EEditText
        android:imeOptions="actionDone"
        android:background="@drawable/edit_text_bg_with_transparent"
        android:id="@+id/edtEmail"
        android:hint="Email"
        android:backgroundTint="@color/white"
        android:inputType="textEmailAddress"
        android:singleLine="true"
        android:paddingLeft="@dimen/_10sdp"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        android:textSize="@dimen/_13ssp"
        android:layout_marginLeft="@dimen/_12sdp"
        android:layout_marginRight="@dimen/_12sdp"
        android:paddingRight="@dimen/_7sdp"
        android:drawableRight="@drawable/drawable_right_icon"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_40sdp" />



    <com.driveway.Component.BButton
        android:id="@+id/btnSubmit"
        android:gravity="center"
        android:text="Submit"
        android:textAllCaps="false"
        android:textSize="@dimen/_13ssp"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:layout_marginTop="@dimen/_20sdp"
        android:layout_marginLeft="@dimen/_12sdp"
        android:layout_marginRight="@dimen/_12sdp"
        android:background="@drawable/rounded_border"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_40sdp" />


</LinearLayout>
    </RelativeLayout>
</LinearLayout>