<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:background="@drawable/rounded_border_white_with_small_radius"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_marginBottom="@dimen/_10sdp"
    android:layout_height="@dimen/_90sdp">

    <ImageView
        android:id="@+id/close"
        android:scaleType="centerInside"
        android:layout_margin="@dimen/_7sdp"
        android:layout_alignParentRight="true"
        android:src="@drawable/close"
        android:layout_width="@dimen/_10sdp"
        android:layout_height="@dimen/_15sdp"></ImageView>

    <com.driveway.Component.TTextView
        android:paddingLeft="@dimen/_10sdp"
        android:paddingRight="@dimen/_10sdp"
        android:gravity="center"
        android:paddingBottom="@dimen/_10sdp"
        android:layout_centerVertical="true"
        android:textColor="#2F2F2F"
        android:textSize="@dimen/_11ssp"
        android:layout_below="@id/close"
        android:text="Please be mindful of your booking time. Don’t be late!"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></com.driveway.Component.TTextView>
</RelativeLayout>