<?xml version="1.0" encoding="utf-8"?>

        <LinearLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/llView"
            android:layout_marginRight="@dimen/_20sdp"
            android:layout_marginBottom="@dimen/_10sdp"
            android:paddingRight="@dimen/_30sdp"
            android:paddingLeft="@dimen/_20sdp"
            android:paddingBottom="@dimen/_20sdp"
            android:orientation="vertical"
            android:elevation="@dimen/_5sdp"
            android:background="@drawable/rounded_border_white_with_small_radius"
            android:layout_alignParentRight="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/llOne"
                android:background="@drawable/menu_selector"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_30sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:gravity="center_vertical|left"
                android:orientation="horizontal">

                <ImageView
                    android:scaleType="centerInside"
                    android:layout_width="@dimen/_20sdp"
                    android:layout_height="@dimen/_20sdp"
                    android:src="@drawable/filter_list_image" />

                <com.driveway.Component.TTextView
                    android:id="@+id/tvListView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:text="List View"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_12ssp" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/llTwo"
                android:background="@drawable/menu_selector"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_30sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:gravity="center_vertical|left"
                android:orientation="horizontal">

                <ImageView
                    android:scaleType="centerInside"
                    android:layout_width="@dimen/_20sdp"
                    android:layout_height="@dimen/_20sdp"
                    android:src="@drawable/filter_calendar" />

                <com.driveway.Component.TTextView
                    android:id="@+id/tvCalendarView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:text="Calendar View"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_12ssp" />
            </LinearLayout>
            <LinearLayout
                android:background="@drawable/menu_selector"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_30sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:gravity="center_vertical|left"
                android:orientation="horizontal">

                <ImageView
                    android:scaleType="centerInside"
                    android:layout_width="@dimen/_20sdp"
                    android:layout_height="@dimen/_20sdp"
                    android:src="@drawable/filter_share" />

                <com.driveway.Component.TTextView
                    android:id="@+id/tvExportView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:text="Export PDF"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_12ssp" />
            </LinearLayout>
            <LinearLayout
                android:background="@drawable/menu_selector"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_30sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:gravity="center_vertical|left"
                android:orientation="horizontal">

                <ImageView
                    android:scaleType="centerInside"
                    android:layout_width="@dimen/_20sdp"
                    android:layout_height="@dimen/_20sdp"
                    android:src="@drawable/filter_email" />

                <com.driveway.Component.TTextView
                    android:id="@+id/tvEmailMe"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:text="Email Me"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_12ssp" />
            </LinearLayout>
            <LinearLayout
                android:background="@drawable/menu_selector"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_30sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:gravity="center_vertical|left"
                android:orientation="horizontal">

                <ImageView
                    android:scaleType="fitCenter"
                    android:layout_width="@dimen/_20sdp"
                    android:layout_height="@dimen/_20sdp"
                    android:src="@drawable/ic_black_filter" />

                <com.driveway.Component.TTextView
                    android:id="@+id/tvFilter"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:text="Filters"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_12ssp" />
            </LinearLayout>
        </LinearLayout>

