<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:id="@+id/rlMain"
    android:padding="@dimen/_5sdp"
    android:elevation="@dimen/_10sdp"
    android:layout_margin="@dimen/_10sdp"
    android:background="@drawable/rounded_border_white"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <RelativeLayout
        android:layout_marginTop="@dimen/_5sdp"
        android:id="@+id/rlBookingUser"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.driveway.Component.TTextView
            android:layout_centerInParent="true"
            android:textSize="@dimen/_16sdp"
            android:textStyle="bold"
            android:background="@drawable/round_character_fill_profile"
            android:gravity="center"
            android:textAllCaps="true"
            android:layout_alignParentLeft="true"
            android:id="@+id/UserCharacter"
            android:textColor="@color/button_color"
            android:text="J"
            android:layout_width="@dimen/_38sdp"
            android:layout_height="@dimen/_38sdp" />
        <com.driveway.Component.TTextView
            android:layout_marginLeft="@dimen/_10sdp"
            android:id="@+id/UserName"
            android:text="John Owner"
            android:layout_marginTop="@dimen/_4sdp"
            android:layout_toLeftOf="@id/ll"
            android:textStyle="bold"
            android:layout_toRightOf="@id/UserCharacter"
            android:textColor="@color/black"
            android:textSize="@dimen/_12ssp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <com.driveway.Component.TTextView
            android:textColor="@color/booking_row_time_color"
            android:layout_marginLeft="@dimen/_10sdp"
            android:text="02:15 PM ---- 02:15 PM"
            android:layout_toLeftOf="@id/ll"
            android:drawablePadding="@dimen/_4sdp"
            android:drawableLeft="@drawable/drawable_time"
            android:id="@+id/BookingTime"
            android:textSize="@dimen/_8ssp"
            android:layout_marginTop="@dimen/_4sdp"
            android:layout_toRightOf="@id/UserCharacter"
            android:layout_below="@id/UserName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <com.driveway.Component.TTextView
            android:layout_toLeftOf="@id/ll"
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_4sdp"
            android:layout_toRightOf="@id/UserCharacter"
            android:layout_below="@id/BookingTime"
            android:id="@+id/BookingDate"
            android:drawablePadding="@dimen/_4sdp"
            android:drawableLeft="@drawable/drawable_cal"
            android:textColor="@color/booking_row_booking_day_color"
            android:gravity="center|left"
            android:textSize="@dimen/_8ssp"
            android:text="1 oct 2019 -> 1 oct 2019"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <com.driveway.Component.TTextView
            android:textStyle="bold"
            android:layout_toLeftOf="@id/ll"
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_4sdp"
            android:layout_toRightOf="@id/UserCharacter"
            android:layout_below="@id/BookingDate"
            android:id="@+id/BookingAddress"
            android:textColor="@color/black"
            android:drawablePadding="@dimen/_3sdp"
            android:gravity="center|left"
            android:drawableLeft="@drawable/drawable_location"
            android:textSize="@dimen/_10ssp"
            android:text="UWA car park 3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <LinearLayout
            android:gravity="center"
            android:id="@+id/ll"
            android:orientation="vertical"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <com.driveway.Component.TTextView
                android:layout_marginTop="@dimen/_4sdp"
                android:id="@+id/amount"
                android:text="$50"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:textSize="@dimen/_14ssp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_marginTop="@dimen/_4sdp"
                android:layout_marginBottom="@dimen/_4sdp"
                android:layout_gravity="center"
                android:id="@+id/next"
                android:layout_width="@dimen/_20sdp"
                android:src="@drawable/drawable_right_red"
                android:layout_height="@dimen/_20sdp"></androidx.appcompat.widget.AppCompatImageView>

            <com.driveway.Component.TTextView
                android:paddingTop="@dimen/_2sdp"
                android:paddingBottom="@dimen/_2sdp"
                android:layout_marginTop="@dimen/_4sdp"
                android:id="@+id/tvStatus"
                android:paddingLeft="@dimen/_5sdp"
                android:paddingRight="@dimen/_5sdp"
                android:text="Upcoming"
                android:textSize="@dimen/_9ssp"
                android:textColor="@color/black"
                android:gravity="center"
                android:layout_gravity="center|left"
                android:background="@drawable/round_booking_parker"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
            </com.driveway.Component.TTextView>
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>