<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    android:layout_marginBottom="@dimen/_40sdp"
    android:background="@color/white"
    android:fillViewport="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">
<LinearLayout
    android:fitsSystemWindows="true"
    android:background="@color/white"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:id="@+id/rlBg"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_200sdp">
    <RelativeLayout
        android:background="@color/back_color_with_opacity"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_200sdp">
        <RelativeLayout
            android:layout_marginTop="@dimen/_20sdp"
            android:translationZ="@dimen/_10sdp"
            android:layout_marginLeft="@dimen/_5sdp"
            android:layout_marginRight="@dimen/_5sdp"
            android:gravity="center|left"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_40sdp">

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="@dimen/_20sdp"
                android:src="@drawable/ic_back_white"
                android:id="@+id/back"
                android:layout_height="@dimen/_20sdp"></androidx.appcompat.widget.AppCompatImageView>
            <com.driveway.Component.TTextView
                android:id="@+id/tvPropertyTitle"
                android:paddingLeft="@dimen/_20sdp"
                android:layout_toRightOf="@id/back"
                android:text=""
                android:layout_toLeftOf="@id/Report"
                android:textSize="@dimen/_16ssp"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"></com.driveway.Component.TTextView>
            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="@dimen/_30sdp"
                android:visibility="invisible"
                android:layout_alignParentRight="true"
                android:src="@drawable/ic_property_detail_report"
                android:id="@+id/Report"
                android:layout_height="@dimen/_30sdp"></androidx.appcompat.widget.AppCompatImageView>

        </RelativeLayout>
    </RelativeLayout>
    </RelativeLayout>

    <RelativeLayout
        android:gravity="center"
        android:translationZ="@dimen/_2sdp"
        android:layout_marginRight="@dimen/_30sdp"
        android:layout_marginLeft="@dimen/_30sdp"
        android:layout_marginTop="-50dp"
        android:paddingLeft="@dimen/_15sdp"
        android:paddingRight="@dimen/_15sdp"
        android:paddingTop="@dimen/_5sdp"
        android:paddingBottom="@dimen/_5sdp"
        android:background="@drawable/rounded_border_white_with_small_radius"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/imgConversation"
            android:layout_alignParentLeft="true"
            android:layout_width="@dimen/_60sdp"
            android:src="@drawable/ic_conversion"
            android:layout_height="@dimen/_50sdp"></androidx.appcompat.widget.AppCompatImageView>
        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/imgEditProperty"
            android:layout_centerInParent="true"
            android:layout_width="@dimen/_60sdp"
            android:src="@drawable/ic_property_detail_edit"
            android:layout_height="@dimen/_48sdp"></androidx.appcompat.widget.AppCompatImageView>
        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/imgDelete"
            android:layout_alignParentRight="true"
            android:layout_width="@dimen/_60sdp"
            android:src="@drawable/ic_property_detail_delete"
            android:layout_height="@dimen/_50sdp"></androidx.appcompat.widget.AppCompatImageView>
    </RelativeLayout>
    <LinearLayout
        android:gravity="center"
        android:paddingRight="@dimen/_10sdp"
        android:padding="@dimen/_10sdp"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_40sdp">
        <com.driveway.Component.TTextView
            android:drawablePadding="@dimen/_4sdp"
            android:id="@+id/PropertyDetails"
            android:textSize="@dimen/_11ssp"
            android:layout_weight="1"
            android:ellipsize="marquee"
            android:textColor="@color/property_color"
            android:textStyle="bold"
            android:text="Property Details"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"></com.driveway.Component.TTextView>
        <com.driveway.Component.TTextView
            android:drawablePadding="@dimen/_4sdp"
            android:id="@+id/Photo"
            android:textSize="@dimen/_11ssp"
            android:layout_weight="1.2"
            android:text="Photos"
            android:textStyle="bold"
            android:textColor="@color/property_color"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"></com.driveway.Component.TTextView>
        <com.driveway.Component.TTextView
            android:drawablePadding="@dimen/_4sdp"
            android:id="@+id/Availability"
            android:textSize="@dimen/_11ssp"
            android:layout_weight="1.2"
            android:textColor="@color/property_color"
            android:textStyle="bold"
            android:text="Availability"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"></com.driveway.Component.TTextView>
        <com.driveway.Component.TTextView
            android:drawablePadding="@dimen/_4sdp"
            android:id="@+id/Rates"
            android:textSize="@dimen/_11ssp"
            android:layout_weight="1.2"
            android:text="Rates"
            android:textStyle="bold"
            android:textColor="@color/property_color"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"></com.driveway.Component.TTextView>
    </LinearLayout>
    <View
        android:background="#707070"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_1sdp"></View>
    <androidx.viewpager.widget.ViewPager
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></androidx.viewpager.widget.ViewPager>

</LinearLayout>
</ScrollView>