<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:focusable="true"
    android:focusableInTouchMode="true"
    android:background="@color/white"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout
        android:paddingTop="@dimen/_15sdp"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_50sdp">

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_marginLeft="@dimen/_10sdp"
            android:id="@+id/Back"
            android:layout_width="@dimen/_20sdp"
            android:layout_height="@dimen/_20sdp"
            android:layout_alignParentLeft="true"
            android:layout_centerHorizontal="true"
            android:scaleType="centerInside"
            android:src="@drawable/back_black"></androidx.appcompat.widget.AppCompatImageView>

        <com.driveway.Component.TTextView
            android:layout_toRightOf="@id/Back"
            android:text="Bookings"
            android:gravity="center|left"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:layout_marginLeft="@dimen/_10sdp"
            android:textSize="@dimen/_15ssp"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_20sdp"></com.driveway.Component.TTextView>

        <ImageView
            android:id="@+id/FilterImage"
            android:layout_marginRight="@dimen/_10sdp"
            android:layout_toLeftOf="@id/btnFilter"
            android:src="@drawable/ic_black_filter"
            android:layout_width="@dimen/_20sdp"
            android:layout_height="@dimen/_20sdp">
        </ImageView>
        <ImageView
            android:layout_marginRight="@dimen/_10sdp"
            android:id="@+id/btnFilter"
            android:layout_toLeftOf="@id/btnCalendar"
            android:src="@drawable/ic_list"
            android:layout_width="@dimen/_20sdp"
            android:layout_height="@dimen/_20sdp">
        </ImageView>
        <ImageView
            android:layout_marginRight="@dimen/_10sdp"
            android:id="@+id/btnCalendar"
            android:layout_alignParentRight="true"
            android:src="@drawable/ic_cal_red"
            android:layout_width="@dimen/_20sdp"
            android:layout_height="@dimen/_20sdp">
        </ImageView>
    </RelativeLayout>
    <LinearLayout
        android:layout_marginTop="@dimen/_6sdp"
        android:background="@drawable/rounded_border_up_side_white"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:visibility="visible"
            android:elevation="@dimen/_6sdp"
            android:padding="@dimen/_6sdp"
            android:id="@+id/rlCalendar"
            android:layout_below="@id/header"
            android:background="@drawable/rounded_border_booking_calendar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <com.driveway.Component.CustomCalendarView
                android:id="@+id/calendarView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:calendarTitleTextColor="@color/black"
                app:titleLayoutBackgroundColor="@android:color/transparent"
                app:currentDayOfMonthColor="@android:color/transparent"
                app:dayOfMonthTextColor="@color/white"
                app:dayOfWeekTextColor="@color/black"
                app:calendarBackgroundColor="@android:color/transparent"
                app:selectedDayBackgroundColor="#40EE6104"
                app:weekLayoutBackgroundColor="@color/button_color"/>
        </RelativeLayout>
        <com.driveway.Component.TTextView
            android:id="@+id/tvMsg"
            android:visibility="gone"
            android:layout_gravity="center"
            android:text="No Bookings Found."
            android:gravity="center"
            android:textStyle="bold"
            android:textSize="@dimen/_13ssp"
            android:textColor="@color/button_color"
            android:layout_width="match_parent"
            android:layout_height="match_parent"></com.driveway.Component.TTextView>
        <androidx.recyclerview.widget.RecyclerView
            android:layout_marginTop="@dimen/_7sdp"
            android:id="@+id/rvBookings"
            android:layout_width="match_parent"
            android:layout_height="match_parent"></androidx.recyclerview.widget.RecyclerView>
    </LinearLayout>

</LinearLayout>