<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginBottom="@dimen/_40sdp"
    android:background="@color/white"
    android:fillViewport="true"
    android:nestedScrollingEnabled="false">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/rlBg"
            android:background="@drawable/car_img"
            android:layout_width="match_parent"
            android:minHeight="@dimen/_180sdp"
            android:layout_height="@dimen/_190sdp">
            <RelativeLayout
                android:background="@drawable/buttom_round_transparent"
                android:layout_width="match_parent"
                android:minHeight="@dimen/_190sdp"
                android:layout_height="@dimen/_190sdp">
                <androidx.appcompat.widget.AppCompatImageView
                        android:layout_margin="@dimen/_20sdp"
                        android:layout_width="@dimen/_20sdp"
                        android:scaleType="centerInside"
                        android:src="@drawable/ic_back_white"
                        android:id="@+id/back"
                        android:layout_height="@dimen/_20sdp"></androidx.appcompat.widget.AppCompatImageView>
                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_margin="@dimen/_20sdp"
                        android:layout_width="@dimen/_30sdp"
                        android:visibility="visible"
                        android:layout_alignParentRight="true"
                        android:src="@drawable/ic_property_detail_report"
                        android:id="@+id/Report"
                        android:layout_height="@dimen/_30sdp"></androidx.appcompat.widget.AppCompatImageView>

                <com.driveway.Component.TTextView
                    android:layout_below="@id/back"
                    android:id="@+id/tvPropertyTitle"
                    android:paddingLeft="@dimen/_20sdp"
                    android:text="UWA"
                    android:layout_toLeftOf="@id/tvPropertyKM"
                    android:textSize="@dimen/_14ssp"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"></com.driveway.Component.TTextView>

                <com.driveway.Component.TTextView
                    android:layout_alignParentRight="true"
                    android:layout_below="@id/back"
                    android:id="@+id/tvPropertyKM"
                    android:layout_marginRight="@dimen/_10sdp"
                    android:text="10 KM"
                    android:gravity="left|center"
                    android:singleLine="true"
                    android:ellipsize="end"
                    android:textSize="@dimen/_14ssp"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:layout_width="@dimen/_60sdp"
                    android:layout_height="wrap_content"></com.driveway.Component.TTextView>

                <com.driveway.Component.TTextView
                    android:layout_marginTop="@dimen/_4sdp"
                    android:paddingLeft="@dimen/_20sdp"
                    android:layout_below="@id/tvPropertyKM"
                    android:textSize="@dimen/_11ssp"
                    android:layout_toLeftOf="@id/tvMinutes"
                    android:layout_width="match_parent"
                    android:drawableLeft="@drawable/drawable_location_white"
                    android:layout_height="wrap_content"
                    android:gravity="center|left"
                    android:paddingRight="@dimen/_5sdp"
                    android:text="asdasdas"
                    android:drawablePadding="@dimen/_3sdp"
                    android:id="@+id/PropertyAddress"
                    android:textColor="@color/white"
                    android:textStyle="normal"></com.driveway.Component.TTextView>
                <com.driveway.Component.TTextView
                    android:layout_marginRight="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_4sdp"
                    android:drawableLeft="@drawable/drawable_watch_white"
                    android:textSize="@dimen/_11ssp"
                    android:gravity="left|center"
                    android:singleLine="true"
                    android:ellipsize="end"
                    android:layout_below="@id/tvPropertyKM"
                    android:drawablePadding="@dimen/_5sdp"
                    android:layout_alignParentRight="true"
                    android:textColor="@color/white"
                    android:id="@+id/tvMinutes"
                    android:text="0 min"
                    android:layout_width="@dimen/_60sdp"
                    android:layout_height="wrap_content"></com.driveway.Component.TTextView>

                <com.driveway.Component.TTextView
                    android:layout_marginTop="@dimen/_4sdp"
                    android:paddingLeft="@dimen/_20sdp"
                    android:layout_below="@id/PropertyAddress"
                    android:textSize="@dimen/_12ssp"
                    android:layout_width="wrap_content"
                    android:drawableLeft="@drawable/drawable_car_white"
                    android:layout_height="wrap_content"
                    android:gravity="center|left"
                    android:text="Drive Way"
                    android:drawablePadding="@dimen/_3sdp"
                    android:id="@+id/tvParking"
                    android:textColor="@color/white"
                    android:textStyle="bold"></com.driveway.Component.TTextView>

                <com.driveway.Component.TTextView
                    android:layout_marginTop="@dimen/_4sdp"
                    android:layout_marginRight="@dimen/_10sdp"
                    android:layout_below="@id/PropertyAddress"
                    android:textSize="@dimen/_11ssp"
                    android:gravity="left|center"
                    android:singleLine="true"
                    android:ellipsize="end"
                    android:layout_alignParentRight="true"
                    android:textColor="@color/white"
                    android:drawablePadding="@dimen/_5sdp"
                    android:id="@+id/tvRatings"
                    android:drawableLeft="@drawable/drawable_star_white"
                    android:text="3.5"
                    android:layout_width="@dimen/_60sdp"
                    android:layout_height="wrap_content"></com.driveway.Component.TTextView>

                <com.driveway.Component.TTextView
                    android:layout_marginTop="@dimen/_4sdp"
                    android:paddingLeft="@dimen/_38sdp"
                    android:layout_below="@id/tvParking"
                    android:textSize="@dimen/_11ssp"
                    android:layout_marginBottom="@dimen/_7sdp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center|left"
                    android:text="80% Availability"
                    android:layout_toLeftOf="@id/tvRatings"
                    android:drawablePadding="@dimen/_3sdp"
                    android:id="@+id/tvAvailability"
                    android:textColor="@color/white"
                    android:textStyle="normal"></com.driveway.Component.TTextView>

            </RelativeLayout>
        </RelativeLayout>
        <ImageView
            android:layout_below="@id/rlBg"
            android:layout_alignParentRight="true"
            android:id="@+id/imgMap"
            android:translationZ="@dimen/_10sdp"
            android:layout_marginTop="-15dp"
            android:layout_marginRight="@dimen/_30sdp"
            android:layout_gravity="right"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_map"
            android:layout_width="@dimen/_30sdp"
            android:layout_height="@dimen/_30sdp"></ImageView>

        <com.driveway.Component.TTextView
            android:id="@+id/tvUserType"
            android:layout_marginTop="@dimen/_4sdp"
            android:paddingLeft="@dimen/_10sdp"
            android:layout_below="@id/imgMap"
            android:textSize="@dimen/_11ssp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center|left"
            android:text="Parker Owner"
            android:drawablePadding="@dimen/_3sdp"
            android:textColor="@color/button_color"
            android:textStyle="normal"></com.driveway.Component.TTextView>

        <com.driveway.Component.TTextView
            android:id="@+id/UserName"
            android:layout_below="@id/tvUserType"
            android:paddingLeft="@dimen/_10sdp"
            android:textSize="@dimen/_15ssp"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/_30sdp"
            android:gravity="center|left"
            android:text="Parker Owner"
            android:drawablePadding="@dimen/_3sdp"
            android:textColor="@color/black"
            android:textStyle="bold"></com.driveway.Component.TTextView>

        <com.driveway.Component.BButton
            android:id="@+id/btnChatNow"
            android:layout_below="@id/tvUserType"
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_toRightOf="@id/UserName"
            android:drawablePadding="@dimen/_5sdp"
            android:text="Send message"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:paddingRight="@dimen/_10sdp"
            android:paddingLeft="@dimen/_5sdp"
            android:drawableLeft="@drawable/drawable_chat_white"
            android:background="@drawable/border_button_with_fill"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/_30sdp"></com.driveway.Component.BButton>
        <com.driveway.Component.TTextView
            android:id="@+id/tvCount"
            android:layout_below="@id/tvUserType"
            android:textColor="@color/black"
            android:translationZ="@dimen/_5sdp"
            android:layout_marginLeft="-10dp"
            android:layout_toRightOf="@id/btnChatNow"
            android:text="0"
            android:visibility="gone"
            android:gravity="center"
            android:background="@drawable/rounded_border_white"
            android:layout_width="@dimen/_20sdp"
            android:layout_height="@dimen/_20sdp"></com.driveway.Component.TTextView>
        <View
            android:id="@+id/dividor"
            android:layout_below="@id/btnChatNow"
            android:layout_marginTop="@dimen/_4sdp"
            android:background="#B2B2B2"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_1sdp"></View>

        <com.driveway.Component.TTextView
            android:layout_below="@id/dividor"
            android:paddingLeft="@dimen/_10sdp"
            android:id="@+id/tv"
            android:textSize="@dimen/_11ssp"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/_30sdp"
            android:gravity="center|left"
            android:text="Book park space - Select length of stay"
            android:drawablePadding="@dimen/_3sdp"
            android:textColor="@color/black"
            android:textStyle="normal"></com.driveway.Component.TTextView>

        <LinearLayout
            android:layout_below="@id/tv"
            android:id="@+id/ll1"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <com.driveway.Component.TTextView
                android:id="@+id/tvShortStay"
                android:text="Short Stay"
                android:paddingRight="@dimen/_10sdp"
                android:drawableRight="@drawable/drawable_arrow_down"
                android:paddingLeft="@dimen/_10sdp"
                android:drawablePadding="@dimen/_7sdp"
                android:gravity="center|left"
                android:textSize="@dimen/_12ssp"
                android:textStyle="bold"
                android:textColor="@color/button_color"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_25sdp"></com.driveway.Component.TTextView>
            <com.driveway.Component.TTextView
                android:textSize="@dimen/_11ssp"
                android:visibility="gone"
                android:id="@+id/tvShortStayDetails"
                android:paddingLeft="@dimen/_30sdp"
                android:textColor="#FF050505"
                android:text="Short stay includes 15 min, 30 min, 60 min stay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"></com.driveway.Component.TTextView>


            <LinearLayout
                android:visibility="gone"
                android:id="@+id/llShortStay"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_marginRight="@dimen/_10sdp"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_35sdp">
                    <com.driveway.Component.TTextView
                        android:textSize="@dimen/_11ssp"
                        android:id="@+id/tv15"
                        android:text="15 min \n100"
                        android:visibility="gone"
                        android:gravity="center"
                        android:layout_marginRight="@dimen/_5sdp"
                        android:textColor="@color/black"
                        android:layout_weight="1"
                        android:background="@drawable/border_button_with_fill_booking_row"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/_35sdp"></com.driveway.Component.TTextView>
                    <com.driveway.Component.TTextView
                        android:textSize="@dimen/_11ssp"
                        android:id="@+id/tv30"
                        android:visibility="gone"
                        android:layout_marginLeft="@dimen/_5sdp"
                        android:layout_marginRight="@dimen/_5sdp"
                        android:text="30 min \n100"
                        android:gravity="center"
                        android:textColor="@color/black"
                        android:layout_weight="1"
                        android:background="@drawable/border_button_with_fill_booking_row"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/_35sdp"></com.driveway.Component.TTextView>
                    <com.driveway.Component.TTextView
                        android:textSize="@dimen/_11ssp"
                        android:layout_marginLeft="@dimen/_5sdp"
                        android:id="@+id/tv60"
                        android:visibility="gone"
                        android:text="45 min \n100"
                        android:gravity="center"
                        android:textColor="@color/black"
                        android:layout_weight="1"
                        android:background="@drawable/border_button_with_fill_booking_row"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/_35sdp"></com.driveway.Component.TTextView>
                </LinearLayout>
                <View
                    android:layout_marginTop="@dimen/_4sdp"
                    android:background="#B2B2B2"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_1sdp"></View>

                <LinearLayout
                    android:id="@+id/llShortStayDateSelect"
                    android:layout_margin="@dimen/_10sdp"
                    android:background="@drawable/border_button_with_fill_booking_row"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_30sdp">
                    <com.driveway.Component.TTextView
                        android:id="@+id/tvShortStartDate"
                        android:textSize="@dimen/_11ssp"
                        android:paddingLeft="@dimen/_20sdp"
                        android:text="24 July 2019"
                        android:gravity="center"
                        android:textColor="@color/black"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/_30sdp"></com.driveway.Component.TTextView>
                    <com.driveway.Component.TTextView
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:text="->"
                        android:textSize="@dimen/_11ssp"
                        android:gravity="center"
                        android:textColor="@color/button_color"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/_30sdp"></com.driveway.Component.TTextView>
                    <com.driveway.Component.TTextView
                        android:id="@+id/tvShortEndDate"
                        android:textSize="@dimen/_11ssp"
                        android:paddingLeft="@dimen/_10sdp"
                        android:text="24 July 2019"
                        android:paddingRight="@dimen/_10sdp"
                        android:drawableRight="@drawable/drawable_right_calendar"
                        android:gravity="center|left"
                        android:textColor="@color/black"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_30sdp"></com.driveway.Component.TTextView>

                </LinearLayout>
                <RelativeLayout
                    android:visibility="visible"
                    android:elevation="@dimen/_6sdp"
                    android:padding="@dimen/_6sdp"
                    android:layout_margin="@dimen/_10sdp"
                    android:id="@+id/rlCalendar"
                    android:background="@drawable/rounded_border_white_with_small_radius"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <com.driveway.Component.CustomCalendarView
                        android:id="@+id/calendarView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:calendarBackgroundColor="@color/white"
                        app:calendarTitleTextColor="@color/black"
                        app:currentDayOfMonthColor="@color/white"
                        app:dayOfMonthTextColor="@color/white"
                        app:dayOfWeekTextColor="@color/black"
                        app:selectedDayBackgroundColor="@color/button_color"
                        app:titleLayoutBackgroundColor="@color/white"
                        app:weekLayoutBackgroundColor="@color/button_color"/>
                </RelativeLayout>
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvShortTime"
                    android:minHeight="@dimen/_180sdp"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_180sdp"></androidx.recyclerview.widget.RecyclerView>

                <com.driveway.Component.TTextView
                    android:textSize="@dimen/_12ssp"
                    android:text="Select Time"
                    android:visibility="gone"
                    android:textStyle="bold"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:textColor="@color/button_color"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                </com.driveway.Component.TTextView>
                <LinearLayout
                    android:visibility="gone"
                    android:layout_margin="@dimen/_10sdp"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_30sdp">
                    <com.driveway.Component.TTextView
                        android:id="@+id/tvShortTimePick"
                        android:textSize="@dimen/_12ssp"
                        android:textAllCaps="true"
                        android:drawablePadding="@dimen/_5sdp"
                        android:background="@drawable/booking_time_calendar_screen"
                        android:paddingLeft="@dimen/_20sdp"
                        android:paddingRight="@dimen/_10sdp"
                        android:text="24 July 2019"
                        android:gravity="center|left"
                        android:drawableRight="@drawable/drawable_watch"
                        android:textColor="@color/black"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/_30sdp"></com.driveway.Component.TTextView>
                    <com.driveway.Component.TTextView
                        android:textSize="@dimen/_12ssp"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:layout_marginRight="@dimen/_10sdp"
                        android:text="->"
                        android:gravity="center"
                        android:textColor="@color/black"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/_30sdp"></com.driveway.Component.TTextView>
                    <com.driveway.Component.TTextView
                        android:textAllCaps="true"
                        android:id="@+id/tvShortEndTimePick"
                        android:textSize="@dimen/_12ssp"
                        android:drawablePadding="@dimen/_5sdp"
                        android:background="@drawable/border_button_with_fill_fragment_three"
                        android:paddingLeft="@dimen/_20sdp"
                        android:text="24 July 2019"
                        android:paddingRight="@dimen/_10sdp"
                        android:drawableRight="@drawable/drawable_watch_white"
                        android:gravity="center|left"
                        android:textColor="@color/white"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/_30sdp"></com.driveway.Component.TTextView>

                </LinearLayout>
            </LinearLayout>

            <View
                android:layout_marginBottom="@dimen/_4sdp"
                android:layout_marginTop="@dimen/_4sdp"
                android:background="#B2B2B2"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_1sdp"></View>

        </LinearLayout>

        <LinearLayout
            android:layout_below="@id/ll1"
            android:id="@+id/ll2"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.driveway.Component.TTextView
                android:id="@+id/tvHourStay"
                android:text="Hourly Stay"
                android:paddingRight="@dimen/_10sdp"
                android:drawableRight="@drawable/drawable_arrow_down"
                android:paddingLeft="@dimen/_10sdp"
                android:drawablePadding="@dimen/_7sdp"
                android:gravity="center|left"
                android:textSize="@dimen/_12ssp"
                android:textStyle="bold"
                android:textColor="@color/button_color"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_25sdp"></com.driveway.Component.TTextView>
            <com.driveway.Component.TTextView
                android:visibility="gone"
                android:textSize="@dimen/_11ssp"
                android:id="@+id/tvHourStayDetails"
                android:paddingLeft="@dimen/_30sdp"
                android:textColor="#FF050505"
                android:text="Hourly stay includes 1-4 hours, 5-8 hours, 8+ hours stay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"></com.driveway.Component.TTextView>


            <LinearLayout
                android:visibility="gone"
                android:id="@+id/llHourStay"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_marginRight="@dimen/_10sdp"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_30sdp">
                    <com.driveway.Component.TTextView
                        android:id="@+id/tv1_4"
                        android:visibility="gone"
                        android:text="1-4 hours \n100"
                        android:gravity="center"
                        android:layout_marginRight="@dimen/_5sdp"
                        android:textColor="@color/black"
                        android:layout_weight="1"
                        android:background="@drawable/border_button_with_fill_booking_row"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/_30sdp"></com.driveway.Component.TTextView>
                    <com.driveway.Component.TTextView
                        android:id="@+id/tv5_8"
                        android:visibility="gone"
                        android:layout_marginLeft="@dimen/_5sdp"
                        android:layout_marginRight="@dimen/_5sdp"
                        android:text="5-8 hours \n100"
                        android:gravity="center"
                        android:textColor="@color/black"
                        android:layout_weight="1"
                        android:background="@drawable/border_button_with_fill_booking_row"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/_30sdp"></com.driveway.Component.TTextView>
                    <com.driveway.Component.TTextView
                        android:id="@+id/tv8"
                        android:visibility="gone"
                        android:layout_marginLeft="@dimen/_5sdp"
                        android:text="8+ hours \n100"
                        android:gravity="center"
                        android:textColor="@color/black"
                        android:layout_weight="1"
                        android:background="@drawable/border_button_with_fill_booking_row"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/_30sdp"></com.driveway.Component.TTextView>
                </LinearLayout>
                <LinearLayout
                    android:layout_marginTop="@dimen/_4sdp"
                    android:visibility="gone"
                    android:id="@+id/llHourStayHourSelection"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:layout_marginRight="@dimen/_10sdp"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_30sdp">
                        <com.driveway.Component.TTextView
                            android:id="@+id/tv1_hour"
                            android:visibility="gone"
                            android:text="1"
                            android:gravity="center"
                            android:layout_marginRight="@dimen/_5sdp"
                            android:textColor="@color/black"
                            android:layout_weight="1"
                            android:background="@drawable/border_button_with_fill_booking_row"
                            android:layout_width="0dp"
                            android:layout_height="@dimen/_30sdp"></com.driveway.Component.TTextView>
                        <com.driveway.Component.TTextView
                            android:id="@+id/tv2_hour"
                            android:visibility="gone"
                            android:layout_marginRight="@dimen/_5sdp"
                            android:text="2"
                            android:gravity="center"
                            android:textColor="@color/black"
                            android:layout_weight="1"
                            android:background="@drawable/border_button_with_fill_booking_row"
                            android:layout_width="0dp"
                            android:layout_height="@dimen/_30sdp"></com.driveway.Component.TTextView>
                        <com.driveway.Component.TTextView
                            android:id="@+id/tv3_hour"
                            android:visibility="gone"
                            android:layout_marginRight="@dimen/_5sdp"
                            android:text="3"
                            android:gravity="center"
                            android:textColor="@color/black"
                            android:layout_weight="1"
                            android:background="@drawable/border_button_with_fill_booking_row"
                            android:layout_width="0dp"
                            android:layout_height="@dimen/_30sdp"></com.driveway.Component.TTextView>
                        <com.driveway.Component.TTextView
                            android:id="@+id/tv4_hour"
                            android:visibility="gone"
                            android:text="4"
                            android:gravity="center"
                            android:textColor="@color/black"
                            android:layout_weight="1"
                            android:background="@drawable/border_button_with_fill_booking_row"
                            android:layout_width="0dp"
                            android:layout_height="@dimen/_30sdp"></com.driveway.Component.TTextView>
                    </LinearLayout>

                </LinearLayout>
                <View
                    android:layout_marginTop="@dimen/_4sdp"
                    android:background="#B2B2B2"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_1sdp"></View>

                <LinearLayout
                    android:id="@+id/llHourSelectDate"
                    android:layout_margin="@dimen/_10sdp"
                    android:background="@drawable/border_button_with_fill_booking_row"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_30sdp">
                    <com.driveway.Component.TTextView
                        android:id="@+id/tvHourStartDate"
                        android:textSize="@dimen/_11ssp"
                        android:paddingLeft="@dimen/_20sdp"
                        android:text="24 July 2019"
                        android:gravity="center"
                        android:textColor="@color/black"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/_30sdp"></com.driveway.Component.TTextView>
                    <com.driveway.Component.TTextView
                        android:textSize="@dimen/_11ssp"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:text="->"
                        android:gravity="center"
                        android:textColor="@color/button_color"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/_30sdp"></com.driveway.Component.TTextView>
                    <com.driveway.Component.TTextView
                        android:id="@+id/tvHourEndDate"
                        android:textSize="@dimen/_11ssp"
                        android:paddingLeft="@dimen/_10sdp"
                        android:text="24 July 2019"
                        android:paddingRight="@dimen/_10sdp"
                        android:drawableRight="@drawable/drawable_right_calendar"
                        android:gravity="center|left"
                        android:textColor="@color/black"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_30sdp"></com.driveway.Component.TTextView>

                </LinearLayout>
                <RelativeLayout
                    android:visibility="visible"
                    android:elevation="@dimen/_6sdp"
                    android:padding="@dimen/_6sdp"
                    android:layout_margin="@dimen/_10sdp"
                    android:background="@drawable/rounded_border_white_with_small_radius"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <com.driveway.Component.CustomCalendarView
                        android:id="@+id/calendarViewHour"
                        android:clickable="false"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:calendarBackgroundColor="@color/white"
                        app:calendarTitleTextColor="@color/black"
                        app:currentDayOfMonthColor="@color/white"
                        app:dayOfMonthTextColor="@color/white"
                        app:dayOfWeekTextColor="@color/black"
                        app:selectedDayBackgroundColor="@color/button_color"
                        app:titleLayoutBackgroundColor="@color/white"
                        app:weekLayoutBackgroundColor="@color/button_color"/>
                </RelativeLayout>
                <androidx.recyclerview.widget.RecyclerView
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_marginRight="@dimen/_10sdp"
                    android:id="@+id/rvHourTime"
                    android:minHeight="@dimen/_180sdp"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_180sdp"></androidx.recyclerview.widget.RecyclerView>

                <com.driveway.Component.TTextView
                    android:textSize="@dimen/_12ssp"
                    android:text="Select Time"
                    android:textStyle="bold"
                    android:visibility="gone"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:textColor="@color/button_color"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                </com.driveway.Component.TTextView>


                <LinearLayout
                    android:visibility="gone"
                    android:layout_margin="@dimen/_10sdp"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_30sdp">
                    <com.driveway.Component.TTextView
                        android:textAllCaps="true"
                        android:id="@+id/tvHourTimePick"
                        android:textSize="@dimen/_12ssp"
                        android:drawablePadding="@dimen/_5sdp"
                        android:background="@drawable/booking_time_calendar_screen"
                        android:paddingLeft="@dimen/_20sdp"
                        android:paddingRight="@dimen/_10sdp"
                        android:text="24 July 2019"
                        android:gravity="center|left"
                        android:drawableRight="@drawable/drawable_watch"
                        android:textColor="@color/black"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/_30sdp"></com.driveway.Component.TTextView>
                    <com.driveway.Component.TTextView
                        android:textSize="@dimen/_12ssp"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:layout_marginRight="@dimen/_10sdp"
                        android:text="->"
                        android:gravity="center"
                        android:textColor="@color/black"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/_30sdp"></com.driveway.Component.TTextView>
                    <com.driveway.Component.TTextView
                        android:textAllCaps="true"
                        android:id="@+id/textViewHourEndTime"
                        android:textSize="@dimen/_12ssp"
                        android:drawablePadding="@dimen/_5sdp"
                        android:background="@drawable/border_button_with_fill_fragment_three"
                        android:paddingLeft="@dimen/_10sdp"
                        android:text="24 July 2019"
                        android:paddingRight="@dimen/_10sdp"
                        android:drawableRight="@drawable/drawable_watch_white"
                        android:gravity="center|left"
                        android:textColor="@color/white"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/_30sdp"></com.driveway.Component.TTextView>

                </LinearLayout>
            </LinearLayout>


            <View
                android:layout_marginBottom="@dimen/_4sdp"
                android:layout_marginTop="@dimen/_4sdp"
                android:background="#B2B2B2"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_1sdp"></View>
        </LinearLayout>

        <LinearLayout
            android:layout_below="@id/ll2"
            android:id="@+id/ll3"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.driveway.Component.TTextView
                android:id="@+id/tvDailyStay"
                android:text="Daily Stay"
                android:paddingRight="@dimen/_10sdp"
                android:drawableRight="@drawable/drawable_arrow_down"
                android:paddingLeft="@dimen/_10sdp"
                android:drawablePadding="@dimen/_7sdp"
                android:gravity="center|left"
                android:textSize="@dimen/_12ssp"
                android:textStyle="bold"
                android:textColor="@color/button_color"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_25sdp"></com.driveway.Component.TTextView>
            <com.driveway.Component.TTextView
                android:visibility="gone"
                android:id="@+id/tvDailyStayDetails"
                android:paddingLeft="@dimen/_30sdp"
                android:textColor="#FF050505"
                android:ellipsize="end"
                android:textSize="@dimen/_11ssp"
                android:text="Daily Stay includes Half Day (up to 6 hours), Full day\n(up to 12 hours) stay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"></com.driveway.Component.TTextView>


            <LinearLayout
                android:visibility="gone"
                android:id="@+id/llDailyStay"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_marginRight="@dimen/_10sdp"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_30sdp">
                    <com.driveway.Component.TTextView
                        android:id="@+id/tvHalfDay"
                        android:visibility="gone"
                        android:textSize="@dimen/_12ssp"
                        android:text="Half Day \n100"
                        android:gravity="center"
                        android:layout_marginRight="@dimen/_5sdp"
                        android:textColor="@color/black"
                        android:layout_weight="1"
                        android:background="@drawable/border_button_with_fill_booking_row"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/_30sdp"></com.driveway.Component.TTextView>
                    <com.driveway.Component.TTextView
                        android:id="@+id/tvFullDay"
                        android:visibility="gone"
                        android:layout_marginLeft="@dimen/_5sdp"
                        android:text="Full Day \n100"
                        android:gravity="center"
                        android:textSize="@dimen/_12ssp"
                        android:textColor="@color/black"
                        android:layout_weight="1"
                        android:background="@drawable/border_button_with_fill_booking_row"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/_30sdp"></com.driveway.Component.TTextView>

                </LinearLayout>
                <View
                    android:layout_marginTop="@dimen/_4sdp"
                    android:background="#B2B2B2"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_1sdp"></View>

                <LinearLayout
                    android:id="@+id/llDailySelectDate"
                    android:layout_margin="@dimen/_10sdp"
                    android:background="@drawable/border_button_with_fill_booking_row"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_30sdp">
                    <com.driveway.Component.TTextView
                        android:id="@+id/tvDailyStartDate"
                        android:paddingLeft="@dimen/_20sdp"
                        android:text="24 July 2019"
                        android:textSize="@dimen/_11ssp"
                        android:gravity="center"
                        android:textColor="@color/black"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/_30sdp"></com.driveway.Component.TTextView>
                    <com.driveway.Component.TTextView
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:text="->"
                        android:textSize="@dimen/_11ssp"
                        android:gravity="center"
                        android:textColor="@color/button_color"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/_30sdp"></com.driveway.Component.TTextView>
                    <com.driveway.Component.TTextView
                        android:id="@+id/tvDailyEndDate"
                        android:textSize="@dimen/_11ssp"
                        android:paddingLeft="@dimen/_10sdp"
                        android:text="24 July 2019"
                        android:paddingRight="@dimen/_10sdp"
                        android:drawableRight="@drawable/drawable_right_calendar"
                        android:gravity="center|left"
                        android:textColor="@color/black"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_30sdp"></com.driveway.Component.TTextView>

                </LinearLayout>
                <RelativeLayout
                    android:visibility="visible"
                    android:elevation="@dimen/_6sdp"
                    android:padding="@dimen/_6sdp"
                    android:layout_margin="@dimen/_10sdp"
                    android:background="@drawable/rounded_border_white_with_small_radius"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <com.driveway.Component.CustomCalendarView
                        android:id="@+id/calendarViewDaily"
                        android:clickable="false"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:calendarBackgroundColor="@color/white"
                        app:calendarTitleTextColor="@color/black"
                        app:currentDayOfMonthColor="@color/white"
                        app:dayOfMonthTextColor="@color/white"
                        app:dayOfWeekTextColor="@color/black"
                        app:selectedDayBackgroundColor="@color/button_color"
                        app:titleLayoutBackgroundColor="@color/white"
                        app:weekLayoutBackgroundColor="@color/button_color"/>
                </RelativeLayout>
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvDailyTime"
                    android:minHeight="@dimen/_180sdp"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_180sdp"></androidx.recyclerview.widget.RecyclerView>

                <com.driveway.Component.TTextView
                    android:textSize="@dimen/_12ssp"
                    android:text="Select Time"
                    android:textStyle="bold"
                    android:visibility="gone"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:textColor="@color/button_color"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                </com.driveway.Component.TTextView>


                <LinearLayout
                    android:visibility="gone"
                    android:layout_margin="@dimen/_10sdp"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_30sdp">
                    <com.driveway.Component.TTextView
                        android:id="@+id/tvDailyTimePick"
                        android:textSize="@dimen/_12ssp"
                        android:textAllCaps="true"
                        android:drawablePadding="@dimen/_5sdp"
                        android:background="@drawable/booking_time_calendar_screen"
                        android:paddingLeft="@dimen/_20sdp"
                        android:paddingRight="@dimen/_10sdp"
                        android:text="24 July 2019"
                        android:gravity="center|left"
                        android:drawableRight="@drawable/drawable_watch"
                        android:textColor="@color/black"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/_30sdp"></com.driveway.Component.TTextView>
                    <com.driveway.Component.TTextView
                        android:textSize="@dimen/_12ssp"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:layout_marginRight="@dimen/_10sdp"
                        android:text="->"
                        android:gravity="center"
                        android:textColor="@color/black"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/_30sdp"></com.driveway.Component.TTextView>
                    <com.driveway.Component.TTextView
                        android:textAllCaps="true"
                        android:id="@+id/tvDailyEndTime"
                        android:textSize="@dimen/_12ssp"
                        android:drawablePadding="@dimen/_5sdp"
                        android:background="@drawable/border_button_with_fill_fragment_three"
                        android:paddingLeft="@dimen/_20sdp"
                        android:text="24 July 2019"
                        android:paddingRight="@dimen/_10sdp"
                        android:drawableRight="@drawable/drawable_watch_white"
                        android:gravity="center|left"
                        android:textColor="@color/white"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/_30sdp"></com.driveway.Component.TTextView>

                </LinearLayout>
            </LinearLayout>

            <View
                android:layout_marginBottom="@dimen/_4sdp"
                android:layout_marginTop="@dimen/_4sdp"
                android:background="#B2B2B2"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_1sdp"></View>
        </LinearLayout>

        <LinearLayout
            android:layout_below="@id/ll3"
            android:id="@+id/ll4"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.driveway.Component.TTextView
                android:id="@+id/tvWeeklyStay"
                android:text="Weekly Stay"
                android:paddingRight="@dimen/_10sdp"
                android:drawableRight="@drawable/drawable_arrow_down"
                android:paddingLeft="@dimen/_10sdp"
                android:drawablePadding="@dimen/_7sdp"
                android:gravity="center|left"
                android:textSize="@dimen/_12ssp"
                android:textStyle="bold"
                android:textColor="@color/button_color"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_25sdp"></com.driveway.Component.TTextView>
            <com.driveway.Component.TTextView
                android:visibility="gone"
                android:id="@+id/tvWeeklyStayDetails"
                android:paddingLeft="@dimen/_30sdp"
                android:textColor="#FF050505"
                android:textSize="@dimen/_11ssp"
                android:ellipsize="end"
                android:text="Weekly Stay includes 3 days, 5 days, 7 days stay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"></com.driveway.Component.TTextView>


            <LinearLayout
                android:visibility="gone"
                android:id="@+id/llWeeklyStay"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_marginRight="@dimen/_10sdp"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_30sdp">
                    <com.driveway.Component.TTextView
                        android:id="@+id/tv3Days"
                        android:visibility="gone"
                        android:text="3 days \n100"
                        android:textSize="@dimen/_12ssp"
                        android:gravity="center"
                        android:layout_marginRight="@dimen/_5sdp"
                        android:textColor="@color/black"
                        android:layout_weight="1"
                        android:background="@drawable/border_button_with_fill_booking_row"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/_30sdp"></com.driveway.Component.TTextView>
                    <com.driveway.Component.TTextView
                        android:id="@+id/tv5Days"
                        android:visibility="gone"
                        android:layout_marginLeft="@dimen/_5sdp"
                        android:layout_marginRight="@dimen/_5sdp"
                        android:text="5 days \n100"
                        android:textSize="@dimen/_12ssp"
                        android:gravity="center"
                        android:textColor="@color/black"
                        android:layout_weight="1"
                        android:background="@drawable/border_button_with_fill_booking_row"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/_30sdp"></com.driveway.Component.TTextView>
                    <com.driveway.Component.TTextView
                        android:id="@+id/tv7Days"
                        android:layout_marginLeft="@dimen/_5sdp"
                        android:visibility="gone"
                        android:text="7 days \n100"
                        android:gravity="center"
                        android:textSize="@dimen/_12ssp"
                        android:textColor="@color/black"
                        android:layout_weight="1"
                        android:background="@drawable/border_button_with_fill_booking_row"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/_30sdp"></com.driveway.Component.TTextView>
                </LinearLayout>
                <View
                    android:layout_marginTop="@dimen/_4sdp"
                    android:background="#B2B2B2"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_1sdp"></View>

                <LinearLayout
                    android:clickable="false"
                    android:id="@+id/llWeekselectDate"
                    android:layout_margin="@dimen/_10sdp"
                    android:background="@drawable/border_button_with_fill_booking_row"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_30sdp">
                    <com.driveway.Component.TTextView
                        android:paddingLeft="@dimen/_20sdp"
                        android:id="@+id/tvWeeklyStartDate"
                        android:text="24 July 2019"
                        android:textSize="@dimen/_11ssp"
                        android:gravity="center"
                        android:textColor="@color/black"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/_30sdp"></com.driveway.Component.TTextView>
                    <com.driveway.Component.TTextView
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:text="->"
                        android:textSize="@dimen/_11ssp"
                        android:gravity="center"
                        android:textColor="@color/button_color"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/_30sdp"></com.driveway.Component.TTextView>
                    <com.driveway.Component.TTextView
                        android:id="@+id/tvWeeklyEndDate"
                        android:textSize="@dimen/_11ssp"
                        android:paddingLeft="@dimen/_10sdp"
                        android:text="24 July 2019"
                        android:paddingRight="@dimen/_10sdp"
                        android:drawableRight="@drawable/drawable_right_calendar"
                        android:gravity="center|left"
                        android:textColor="@color/black"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_30sdp"></com.driveway.Component.TTextView>

                </LinearLayout>
                <RelativeLayout
                    android:visibility="visible"
                    android:elevation="@dimen/_6sdp"
                    android:padding="@dimen/_6sdp"
                    android:layout_margin="@dimen/_10sdp"
                    android:background="@drawable/rounded_border_white_with_small_radius"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <com.driveway.Component.CustomCalendarView
                        android:id="@+id/calendarViewWeekly"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:calendarBackgroundColor="@color/white"
                        app:calendarTitleTextColor="@color/black"
                        app:currentDayOfMonthColor="@color/white"
                        app:dayOfMonthTextColor="@color/white"
                        app:dayOfWeekTextColor="@color/black"
                        app:selectedDayBackgroundColor="@color/button_color"
                        app:titleLayoutBackgroundColor="@color/white"
                        app:weekLayoutBackgroundColor="@color/button_color"/>
                </RelativeLayout>
                <com.driveway.Component.TTextView
                    android:textSize="@dimen/_12ssp"
                    android:text="Select Time"
                    android:textStyle="bold"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:textColor="@color/button_color"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                </com.driveway.Component.TTextView>
                <LinearLayout
                    android:layout_margin="@dimen/_10sdp"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_30sdp">
                    <com.driveway.Component.TTextView
                        android:id="@+id/tvWeeklyTimePick"
                        android:textSize="@dimen/_12ssp"
                        android:textAllCaps="true"
                        android:drawablePadding="@dimen/_5sdp"
                        android:background="@drawable/booking_time_calendar_screen"
                        android:paddingLeft="@dimen/_20sdp"
                        android:paddingRight="@dimen/_10sdp"
                        android:text="24 July 2019"
                        android:gravity="center|left"
                        android:drawableRight="@drawable/drawable_watch"
                        android:textColor="@color/black"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/_30sdp"></com.driveway.Component.TTextView>
                    <com.driveway.Component.TTextView
                        android:textSize="@dimen/_12ssp"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:layout_marginRight="@dimen/_10sdp"
                        android:text="->"
                        android:gravity="center"
                        android:textColor="@color/black"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/_30sdp"></com.driveway.Component.TTextView>
                    <com.driveway.Component.TTextView
                        android:textAllCaps="true"
                        android:id="@+id/tvWeekEndTime"
                        android:textSize="@dimen/_12ssp"
                        android:drawablePadding="@dimen/_5sdp"
                        android:background="@drawable/border_button_with_fill_fragment_three"
                        android:paddingLeft="@dimen/_20sdp"
                        android:text="24 July 2019"
                        android:paddingRight="@dimen/_10sdp"
                        android:drawableRight="@drawable/drawable_watch_white"
                        android:gravity="center|left"
                        android:textColor="@color/white"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/_30sdp"></com.driveway.Component.TTextView>

                </LinearLayout>
            </LinearLayout>

            <View
                android:layout_marginBottom="@dimen/_4sdp"
                android:layout_marginTop="@dimen/_4sdp"
                android:background="#B2B2B2"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_1sdp"></View>
        </LinearLayout>

        <LinearLayout
            android:layout_below="@id/ll4"
            android:id="@+id/ll5"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.driveway.Component.TTextView
                android:id="@+id/tvMonthlyStay"
                android:text="Monthly Stay"
                android:paddingRight="@dimen/_10sdp"
                android:drawableRight="@drawable/drawable_arrow_down"
                android:paddingLeft="@dimen/_10sdp"
                android:drawablePadding="@dimen/_7sdp"
                android:gravity="center|left"
                android:textSize="@dimen/_12ssp"
                android:textStyle="bold"
                android:textColor="@color/button_color"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_25sdp"></com.driveway.Component.TTextView>
            <com.driveway.Component.TTextView
                android:visibility="gone"
                android:id="@+id/tvMonthlyStayDetails"
                android:paddingLeft="@dimen/_30sdp"
                android:textColor="#FF050505"
                android:ellipsize="end"
                android:textSize="@dimen/_11ssp"
                android:text="Monthly Stay includes 14 days, 30 days stay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"></com.driveway.Component.TTextView>


            <LinearLayout
                android:visibility="gone"
                android:id="@+id/llMonthlyStay"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_marginRight="@dimen/_10sdp"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_30sdp">
                    <com.driveway.Component.TTextView
                        android:visibility="gone"
                        android:id="@+id/tv14Days"
                        android:text="14 Days \n100"
                        android:textSize="@dimen/_12ssp"
                        android:gravity="center"
                        android:layout_marginRight="@dimen/_5sdp"
                        android:textColor="@color/black"
                        android:layout_weight="1"
                        android:background="@drawable/border_button_with_fill_booking_row"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/_30sdp"></com.driveway.Component.TTextView>
                    <com.driveway.Component.TTextView
                        android:id="@+id/tv30Days"
                        android:visibility="gone"
                        android:layout_marginLeft="@dimen/_5sdp"
                        android:text="30 Days \n100"
                        android:textSize="@dimen/_12ssp"
                        android:gravity="center"
                        android:textColor="@color/black"
                        android:layout_weight="1"
                        android:background="@drawable/border_button_with_fill_booking_row"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/_30sdp"></com.driveway.Component.TTextView>

                </LinearLayout>
                <View
                    android:layout_marginTop="@dimen/_4sdp"
                    android:background="#B2B2B2"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_1sdp"></View>

                <LinearLayout
                    android:id="@+id/llMonthselectDate"
                    android:layout_margin="@dimen/_10sdp"
                    android:background="@drawable/border_button_with_fill_booking_row"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_30sdp">
                    <com.driveway.Component.TTextView
                        android:id="@+id/tvMonthlyStartDate"
                        android:paddingLeft="@dimen/_20sdp"
                        android:text="24 July 2019"
                        android:gravity="center"
                        android:textSize="@dimen/_11ssp"
                        android:textColor="@color/black"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/_30sdp"></com.driveway.Component.TTextView>
                    <com.driveway.Component.TTextView
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:text="->"
                        android:textSize="@dimen/_12ssp"
                        android:gravity="center"
                        android:textColor="@color/button_color"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/_30sdp"></com.driveway.Component.TTextView>
                    <com.driveway.Component.TTextView
                        android:id="@+id/tvMonthlyEndDate"
                        android:textSize="@dimen/_11ssp"
                        android:paddingLeft="@dimen/_10sdp"
                        android:text="24 July 2019"
                        android:paddingRight="@dimen/_10sdp"
                        android:drawableRight="@drawable/drawable_right_calendar"
                        android:gravity="center|left"
                        android:textColor="@color/black"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_30sdp"></com.driveway.Component.TTextView>

                </LinearLayout>
                <RelativeLayout
                    android:clickable="false"
                    android:visibility="visible"
                    android:elevation="@dimen/_6sdp"
                    android:padding="@dimen/_6sdp"
                    android:layout_margin="@dimen/_10sdp"
                    android:background="@drawable/rounded_border_white_with_small_radius"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <com.driveway.Component.CustomCalendarView
                        android:clickable="false"
                        android:id="@+id/calendarViewMonthly"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:calendarBackgroundColor="@color/white"
                        app:calendarTitleTextColor="@color/black"
                        app:currentDayOfMonthColor="@color/white"
                        app:dayOfMonthTextColor="@color/white"
                        app:dayOfWeekTextColor="@color/black"
                        app:selectedDayBackgroundColor="@color/button_color"
                        app:titleLayoutBackgroundColor="@color/white"
                        app:weekLayoutBackgroundColor="@color/button_color"/>
                </RelativeLayout>

                <com.driveway.Component.TTextView
                    android:textSize="@dimen/_12ssp"
                    android:text="Select Time"
                    android:textStyle="bold"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:textColor="@color/button_color"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                </com.driveway.Component.TTextView>


                <LinearLayout
                    android:layout_margin="@dimen/_10sdp"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_30sdp">
                    <com.driveway.Component.TTextView
                        android:id="@+id/tvMonthTimePick"
                        android:textSize="@dimen/_12ssp"
                        android:textAllCaps="true"
                        android:drawablePadding="@dimen/_5sdp"
                        android:background="@drawable/booking_time_calendar_screen"
                        android:paddingLeft="@dimen/_20sdp"
                        android:paddingRight="@dimen/_10sdp"
                        android:text="24 July 2019"
                        android:gravity="center|left"
                        android:drawableRight="@drawable/drawable_watch"
                        android:textColor="@color/black"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/_30sdp"></com.driveway.Component.TTextView>
                    <com.driveway.Component.TTextView
                        android:textSize="@dimen/_12ssp"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:layout_marginRight="@dimen/_10sdp"
                        android:text="->"
                        android:gravity="center"
                        android:textColor="@color/black"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/_30sdp"></com.driveway.Component.TTextView>
                    <com.driveway.Component.TTextView
                        android:textAllCaps="true"
                        android:id="@+id/tvMonthEndTime"
                        android:textSize="@dimen/_12ssp"
                        android:drawablePadding="@dimen/_5sdp"
                        android:background="@drawable/border_button_with_fill_fragment_three"
                        android:paddingLeft="@dimen/_20sdp"
                        android:text="24 July 2019"
                        android:paddingRight="@dimen/_10sdp"
                        android:drawableRight="@drawable/drawable_watch_white"
                        android:gravity="center|left"
                        android:textColor="@color/white"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/_30sdp"></com.driveway.Component.TTextView>

                </LinearLayout>
            </LinearLayout>
            <View
                android:layout_marginBottom="@dimen/_4sdp"
                android:layout_marginTop="@dimen/_4sdp"
                android:background="#B2B2B2"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_1sdp"></View>
        </LinearLayout>

        <com.driveway.Component.TTextView
            android:layout_below="@id/ll5"
            android:id="@+id/btnBooking"
            android:text="BOOK NOW"
            android:textStyle="bold"
            android:textSize="@dimen/_12ssp"
            android:gravity="center"
            android:textColor="@color/white"
            android:layout_margin="@dimen/_20sdp"
            android:background="@drawable/rounded_border"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_40sdp"></com.driveway.Component.TTextView>

    </RelativeLayout>
</ScrollView>