<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:fitsSystemWindows="true"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:background="@color/button_color"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:paddingTop="@dimen/_15sdp"
        android:background="@color/button_color"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_50sdp">

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_marginLeft="@dimen/_10sdp"
            android:id="@+id/Back"
            android:layout_width="@dimen/_20sdp"
            android:layout_height="@dimen/_20sdp"
            android:layout_alignParentLeft="true"
            android:layout_centerHorizontal="true"
            android:scaleType="centerInside"
            android:src="@drawable/ic_back"></androidx.appcompat.widget.AppCompatImageView>

        <com.driveway.Component.TTextView
            android:layout_toRightOf="@id/Back"
            android:text="Bookings"
            android:gravity="center|left"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:layout_marginLeft="@dimen/_10sdp"
            android:textSize="@dimen/_15ssp"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_20sdp"></com.driveway.Component.TTextView>

        <ImageView
            android:id="@+id/FilterImage"
            android:layout_marginRight="@dimen/_10sdp"
            android:layout_toLeftOf="@id/btnFilter"
            android:src="@drawable/ic_filter"
            android:layout_width="@dimen/_20sdp"
            android:layout_height="@dimen/_20sdp">
        </ImageView>
        <ImageView
            android:layout_marginRight="@dimen/_10sdp"
            android:id="@+id/btnFilter"
            android:layout_toLeftOf="@id/btnCalendar"
            android:src="@drawable/ic_booking_calendar"
            android:layout_width="@dimen/_20sdp"
            android:layout_height="@dimen/_20sdp">
        </ImageView>
        <ImageView
            android:layout_marginRight="@dimen/_10sdp"
            android:id="@+id/btnCalendar"
            android:layout_alignParentRight="true"
            android:src="@drawable/calendar_icon"
            android:layout_width="@dimen/_20sdp"
            android:layout_height="@dimen/_20sdp">
        </ImageView>
    </RelativeLayout>
    <LinearLayout
        android:layout_marginTop="@dimen/_6sdp"
        android:background="@drawable/rounded"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <com.driveway.Component.TTextView
            android:id="@+id/tvMsg"
            android:visibility="gone"
            android:textStyle="bold"
            android:layout_gravity="center"
            android:text="No booking found"
            android:gravity="center"
            android:textSize="@dimen/_13ssp"
            android:textColor="@color/button_color"
            android:layout_width="match_parent"
            android:layout_height="match_parent"></com.driveway.Component.TTextView>

        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/pullToRefresh"
            android:layout_marginTop="@dimen/_7sdp"
            android:layout_marginLeft="@dimen/_3sdp"
            android:layout_marginRight="@dimen/_3sdp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvBookings"
            android:layout_width="match_parent"
            android:layout_height="match_parent"></androidx.recyclerview.widget.RecyclerView>
        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
    </LinearLayout>

</LinearLayout>