<?xml version="1.0" encoding="utf-8"?>

<!--<FrameLayout-->
<!--    android:minHeight="800dp"-->
<!--    android:id="@+id/cl"-->
<!--    android:layout_height="match_parent"-->
<!--    android:layout_width="match_parent"-->
<!--    xmlns:android="http://schemas.android.com/apk/res/android">-->

<LinearLayout
    android:minHeight="@dimen/_300sdp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <ScrollView
        android:nestedScrollingEnabled="true"
        android:id="@+id/sc"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:rsb="http://schemas.android.com/tools"
        android:fillViewport="true">
        <RelativeLayout
            android:id="@+id/llFilter"
            android:elevation="@dimen/_10sdp"
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:background="@drawable/rounded_border_up_side_white"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            xmlns:app="http://schemas.android.com/apk/res-auto">
            <RelativeLayout
                android:id="@+id/rl"
                android:layout_margin="@dimen/_10sdp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/close"
                    android:layout_centerInParent="true"
                    android:layout_alignParentRight="true"
                    android:layout_width="@dimen/_25sdp"
                    android:src="@drawable/drawable_close_btn"
                    android:scaleType="centerInside"
                    android:layout_height="@dimen/_25sdp"></androidx.appcompat.widget.AppCompatImageView>
                <TextView
                    android:fontFamily="@font/ps_bold"
                    android:layout_toLeftOf="@id/close"
                    android:layout_width="match_parent"
                    android:gravity="center|left"
                    android:layout_gravity="fill_horizontal"
                    android:textColor="#4B4B4B"
                    android:textStyle="bold"
                    android:textSize="@dimen/_14ssp"
                    android:text="Proximity"
                    android:layout_height="@dimen/_20sdp"></TextView>

            </RelativeLayout>
            <LinearLayout
                android:id="@+id/ll1"
                android:layout_below="@id/rl"
                android:padding="@dimen/_1sdp"
                android:weightSum="6"
                android:layout_marginLeft="@dimen/_10sdp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_30sdp">

                <TextView
                    android:drawablePadding="@dimen/_5sdp"
                    android:drawableLeft="@drawable/drawable_left_location"
                    android:fontFamily="@font/ps_bold"
                    android:layout_weight="3"
                    android:textStyle="bold"
                    android:gravity="center|left"
                    android:textSize="@dimen/_13ssp"
                    android:textColor="@color/black"
                    android:text="Your Location"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/_30sdp"></TextView>
                <TextView
                    android:id="@+id/tvMinus"
                    android:gravity="center"
                    android:fontFamily="@font/ps_bold"
                    android:textStyle="bold"
                    android:textSize="@dimen/_18ssp"
                    android:text="-"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"></TextView>
                <com.driveway.Component.TTextView
                    android:id="@+id/tvyourkm"
                    android:gravity="center"
                    android:textStyle="normal"
                    android:layout_weight="1"
                    android:text="0 Km"
                    android:inputType="numberDecimal"
                    android:singleLine="true"
                    android:textSize="@dimen/_12ssp"
                    android:textColor="@color/black"
                    android:background="@drawable/add_property_type_bg"
                    android:layout_width="0dp"
                    android:layout_height="match_parent" />
                <TextView
                    android:id="@+id/tvPlus"
                    android:gravity="center"
                    android:fontFamily="@font/ps_bold"
                    android:textStyle="bold"
                    android:textSize="@dimen/_18ssp"
                    android:text="+"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"></TextView>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/ll2"
                android:layout_below="@id/ll1"
                android:layout_marginTop="@dimen/_5sdp"
                android:weightSum="6"
                android:layout_marginLeft="@dimen/_10sdp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_30sdp">

                <TextView
                    android:drawablePadding="@dimen/_5sdp"
                    android:drawableLeft="@drawable/drawable_left_location"
                    android:fontFamily="@font/ps_bold"
                    android:layout_weight="3"
                    android:textStyle="bold"
                    android:gravity="center|left"
                    android:textSize="@dimen/_13ssp"
                    android:textColor="@color/black"
                    android:text="Search Location"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/_30sdp"></TextView>
                <TextView
                    android:id="@+id/tvMin2"
                    android:gravity="center"
                    android:fontFamily="@font/ps_bold"
                    android:textStyle="bold"
                    android:textSize="@dimen/_18ssp"
                    android:text="-"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"></TextView>
                <com.driveway.Component.TTextView
                    android:id="@+id/tvsearchkm"
                    android:gravity="center"
                    android:textStyle="normal"
                    android:layout_weight="1"
                    android:text="0 Km"
                    android:inputType="numberDecimal"
                    android:singleLine="true"
                    android:textSize="@dimen/_12ssp"
                    android:textColor="@color/black"
                    android:background="@drawable/add_property_type_bg"
                    android:layout_width="0dp"
                    android:layout_height="match_parent" />
                <TextView
                    android:id="@+id/tvAdd2"
                    android:gravity="center"
                    android:fontFamily="@font/ps_bold"
                    android:textStyle="bold"
                    android:textSize="@dimen/_18ssp"
                    android:text="+"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"></TextView>
            </LinearLayout>
            <TextView
                android:id="@+id/tvtype"
                android:layout_below="@id/ll2"
                android:layout_marginTop="@dimen/_5sdp"
                android:fontFamily="@font/ps_bold"
                android:layout_width="match_parent"
                android:gravity="center|left"
                android:layout_gravity="fill_horizontal"
                android:textColor="#4B4B4B"
                android:textStyle="bold"
                android:paddingLeft="@dimen/_10sdp"
                android:textSize="@dimen/_14ssp"
                android:text="Parking Type"
                android:layout_height="@dimen/_22sdp"></TextView>

            <LinearLayout
                android:id="@+id/lltype"
                android:layout_below="@id/tvtype"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_marginRight="@dimen/_10sdp"
                android:layout_marginLeft="@dimen/_10sdp"
                android:gravity="center"
                android:layout_gravity="center"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.driveway.Component.TTextView
                    android:id="@+id/Driveway"
                    android:gravity="center"
                    android:textStyle="normal"
                    android:layout_weight="1"
                    android:text="Driveway"
                    android:inputType="numberDecimal"
                    android:singleLine="true"
                    android:paddingLeft="@dimen/_5sdp"
                    android:textSize="@dimen/_12ssp"
                    android:textColor="@color/black"
                    android:background="@drawable/border_button_add_property"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_30sdp" />
                <com.driveway.Component.TTextView
                    android:id="@+id/Carport"
                    android:gravity="center"
                    android:inputType="numberDecimal"
                    android:text="Carport"
                    android:layout_weight="1"
                    android:layout_marginLeft="@dimen/_2sdp"
                    android:layout_marginRight="@dimen/_2sdp"
                    android:textStyle="normal"
                    android:singleLine="true"
                    android:paddingLeft="@dimen/_5sdp"
                    android:textSize="@dimen/_12ssp"
                    android:textColor="@color/black"
                    android:background="@drawable/border_button_add_property"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_30sdp" />
                <com.driveway.Component.TTextView
                    android:id="@+id/Grass"
                    android:gravity="center"
                    android:inputType="numberDecimal"
                    android:text="Grass"
                    android:layout_weight="1"
                    android:textStyle="normal"
                    android:singleLine="true"
                    android:paddingLeft="@dimen/_5sdp"
                    android:textSize="@dimen/_12ssp"
                    android:textColor="@color/black"
                    android:background="@drawable/border_button_add_property"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_30sdp" />
            </LinearLayout>

            <TextView
                android:id="@+id/tvavailability"
                android:layout_below="@id/lltype"
                android:layout_marginTop="@dimen/_5sdp"
                android:fontFamily="@font/ps_bold"
                android:layout_width="match_parent"
                android:gravity="center|left"
                android:layout_gravity="fill_horizontal"
                android:textColor="#4B4B4B"
                android:textStyle="bold"
                android:paddingLeft="@dimen/_10sdp"
                android:textSize="@dimen/_14ssp"
                android:text="Availability"
                android:layout_height="@dimen/_22sdp"></TextView>
            <LinearLayout
                android:id="@+id/llav"
                android:layout_below="@id/tvavailability"
                android:layout_marginRight="@dimen/_10sdp"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_30sdp">

                <TextView
                    android:hint="Select Date"
                    android:id="@+id/tvDate"
                    android:paddingLeft="@dimen/_10sdp"
                    android:text=""
                    android:fontFamily="@font/ps_regular"
                    android:gravity="center|left"
                    android:paddingRight="@dimen/_10sdp"
                    android:layout_marginRight="@dimen/_5sdp"
                    android:background="@drawable/border_button_add_property"
                    android:drawableRight="@drawable/drawable_black_calendar"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"></TextView>
                <TextView
                    android:hint="Select Time"
                    android:id="@+id/tvTime"
                    android:paddingLeft="@dimen/_10sdp"
                    android:text=""
                    android:fontFamily="@font/ps_regular"
                    android:gravity="center|left"
                    android:paddingRight="@dimen/_10sdp"
                    android:layout_marginLeft="@dimen/_5sdp"
                    android:background="@drawable/border_button_add_property"
                    android:drawableRight="@drawable/ic_time_filter"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"></TextView>
            </LinearLayout>
            <TextView
                android:layout_below="@id/llav"
                android:layout_alignParentLeft="true"
                android:id="@+id/price"
                android:layout_marginTop="@dimen/_5sdp"
                android:fontFamily="@font/ps_bold"
                android:layout_width="match_parent"
                android:gravity="center|left"
                android:textColor="#4B4B4B"
                android:textStyle="bold"
                android:paddingLeft="@dimen/_10sdp"
                android:textSize="@dimen/_14ssp"
                android:text="Price"
                android:layout_height="@dimen/_22sdp"></TextView>

            <LinearLayout
                android:id="@+id/llPrice"
                android:layout_marginTop="@dimen/_3sdp"
                android:layout_below="@id/price"
                android:orientation="vertical"
                android:translationZ="@dimen/_10sdp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:translationZ="@dimen/_10sdp"
                    android:layout_marginRight="@dimen/_10sdp"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:background="@drawable/border_button_add_property"
                        android:paddingLeft="@dimen/_3sdp"
                        android:layout_gravity="center"
                        android:id="@+id/tvShortStay"
                        android:textSize="@dimen/_12sdp"
                        android:textStyle="normal"
                        android:textColor="@color/black"
                        android:fontFamily="@font/ps_regular"
                        android:gravity="center|left"
                        android:text="Short Stay"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/_30sdp"></TextView>
                    <TextView
                        android:textSize="@dimen/_11ssp"
                        android:id="@+id/ssLeft"
                        android:textColor="#4B4B4B"
                        android:gravity="center"
                        android:fontFamily="@font/ps_bold"
                        android:text="$0"
                        android:layout_weight="0.5"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"></TextView>
                    <com.jaygoo.widget.RangeSeekBar
                        android:paddingRight="@dimen/_3sdp"
                        android:paddingLeft="@dimen/_3sdp"
                        app:rsb_gravity="center"
                        app:rsb_min="0"
                        app:rsb_max="10000"
                        android:translationZ="@dimen/_10sdp"
                        app:rsb_indicator_padding_top="@dimen/_3sdp"
                        app:rsb_indicator_padding_bottom="@dimen/_3sdp"
                        app:rsb_indicator_padding_left="@dimen/_5sdp"
                        app:rsb_indicator_padding_right="@dimen/_5sdp"
                        app:rsb_indicator_text_size="@dimen/_10ssp"
                        app:rsb_indicator_height="wrap_content"
                        android:layout_gravity="center"
                        app:rsb_indicator_show_mode="alwaysShow"
                        app:rsb_progress_radius="@dimen/_2sdp"
                        app:rsb_thumb_width="@dimen/_10sdp"
                        app:rsb_thumb_height="@dimen/_10sdp"
                        app:rsb_indicator_text_color="@color/white"
                        app:rsb_thumb_drawable="@drawable/round_price"
                        app:rsb_indicator_drawable="@color/button_color"
                        app:rsb_indicator_background_color="@color/button_color"
                        app:rsb_min_interval="0"
                        app:rsb_progress_color="@color/button_color"
                        app:rsb_tick_mark_number="1"
                        app:rsb_tick_mark_mode="number"
                        android:backgroundTint="@color/button_color"
                        android:id="@+id/seekBar"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2" />

                    <TextView
                        android:textSize="@dimen/_11ssp"
                        android:id="@+id/tvRight"
                        android:textColor="#4B4B4B"
                        android:gravity="center"
                        android:fontFamily="@font/ps_bold"
                        android:text="$0"
                        android:layout_weight="0.5"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"></TextView>
                    <TextView
                        android:visibility="gone"
                        android:gravity="center"
                        android:text="x"
                        android:textSize="@dimen/_12ssp"
                        android:layout_gravity="center"
                        android:background="@drawable/round_close"
                        android:id="@+id/sclose"
                        android:textColor="@color/black"
                        android:layout_width="@dimen/_22sdp"
                        android:layout_height="@dimen/_22sdp"></TextView>
                </LinearLayout>
                <LinearLayout
                    android:layout_marginRight="@dimen/_10sdp"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:background="@drawable/border_button_add_property"
                        android:id="@+id/tvHr"
                        android:paddingLeft="@dimen/_3sdp"
                        android:layout_gravity="center"
                        android:textSize="@dimen/_12sdp"
                        android:textStyle="normal"
                        android:textColor="@color/black"
                        android:fontFamily="@font/ps_regular"
                        android:gravity="center|left"
                        android:text="Hourly"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/_30sdp"></TextView>
                    <TextView
                        android:textSize="@dimen/_11ssp"
                        android:id="@+id/hrLow"
                        android:textColor="#4B4B4B"
                        android:gravity="center"
                        android:fontFamily="@font/ps_bold"
                        android:text="$0"
                        android:layout_weight="0.5"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"></TextView>
                    <com.jaygoo.widget.RangeSeekBar
                        android:paddingRight="@dimen/_3sdp"
                        android:paddingLeft="@dimen/_3sdp"
                        app:rsb_gravity="center"
                        app:rsb_min="0"
                        app:rsb_max="10000"
                        app:rsb_progress_color="@color/button_color"
                        app:rsb_indicator_padding_top="@dimen/_3sdp"
                        app:rsb_indicator_padding_bottom="@dimen/_3sdp"
                        app:rsb_indicator_padding_left="@dimen/_5sdp"
                        app:rsb_indicator_padding_right="@dimen/_5sdp"
                        app:rsb_indicator_text_size="@dimen/_10ssp"
                        app:rsb_indicator_height="wrap_content"
                        android:layout_gravity="center"
                        app:rsb_indicator_show_mode="alwaysShow"
                        app:rsb_progress_radius="@dimen/_2sdp"
                        app:rsb_thumb_width="@dimen/_10sdp"
                        app:rsb_thumb_height="@dimen/_10sdp"
                        app:rsb_indicator_text_color="@color/white"
                        app:rsb_thumb_drawable="@drawable/round_price"
                        app:rsb_indicator_drawable="@color/button_color"
                        app:rsb_indicator_background_color="@color/button_color"
                        app:rsb_min_interval="0"
                        app:rsb_tick_mark_number="1"
                        app:rsb_tick_mark_mode="number"
                        android:backgroundTint="@color/button_color"
                        android:id="@+id/hourseekBar"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2" />
                    <TextView
                        android:textSize="@dimen/_11ssp"
                        android:id="@+id/hrHigh"
                        android:textColor="#4B4B4B"
                        android:gravity="center"
                        android:fontFamily="@font/ps_bold"
                        android:text="$0"
                        android:layout_weight="0.5"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"></TextView>
                    <TextView
                        android:visibility="gone"
                        android:gravity="center"
                        android:text="x"
                        android:textSize="@dimen/_12ssp"
                        android:layout_gravity="center"
                        android:background="@drawable/round_close"
                        android:id="@+id/hclose"
                        android:textColor="@color/black"
                        android:layout_width="@dimen/_22sdp"
                        android:layout_height="@dimen/_22sdp"></TextView>
                </LinearLayout>
                <LinearLayout
                    android:layout_marginRight="@dimen/_10sdp"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:background="@drawable/border_button_add_property"
                        android:id="@+id/tvDl"
                        android:textSize="@dimen/_12sdp"
                        android:textStyle="normal"
                        android:textColor="@color/black"
                        android:fontFamily="@font/ps_regular"
                        android:gravity="center|left"
                        android:text="Daily"
                        android:paddingLeft="@dimen/_3sdp"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/_30sdp"></TextView>
                    <TextView
                        android:textSize="@dimen/_11ssp"
                        android:id="@+id/dLow"
                        android:textColor="#4B4B4B"
                        android:gravity="center"
                        android:fontFamily="@font/ps_bold"
                        android:text="$0"
                        android:layout_weight="0.5"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"></TextView>
                    <com.jaygoo.widget.RangeSeekBar
                        android:paddingRight="@dimen/_3sdp"
                        android:paddingLeft="@dimen/_3sdp"
                        app:rsb_gravity="center"
                        app:rsb_min="0"
                        app:rsb_max="10000"
                        app:rsb_progress_color="@color/button_color"
                        app:rsb_indicator_padding_top="@dimen/_3sdp"
                        app:rsb_indicator_padding_bottom="@dimen/_3sdp"
                        app:rsb_indicator_padding_left="@dimen/_5sdp"
                        app:rsb_indicator_padding_right="@dimen/_5sdp"
                        app:rsb_indicator_text_size="@dimen/_10ssp"
                        app:rsb_indicator_height="wrap_content"
                        android:layout_gravity="center"
                        app:rsb_indicator_show_mode="alwaysShow"
                        app:rsb_progress_radius="@dimen/_2sdp"
                        app:rsb_thumb_width="@dimen/_10sdp"
                        app:rsb_thumb_height="@dimen/_10sdp"
                        app:rsb_indicator_text_color="@color/white"
                        app:rsb_thumb_drawable="@drawable/round_price"
                        app:rsb_indicator_drawable="@color/button_color"
                        app:rsb_indicator_background_color="@color/button_color"
                        app:rsb_min_interval="0"
                        app:rsb_tick_mark_number="1"
                        app:rsb_tick_mark_mode="number"
                        android:backgroundTint="@color/button_color"
                        android:id="@+id/dailyseekBar"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2" />
                    <TextView
                        android:textSize="@dimen/_11ssp"
                        android:id="@+id/dHigh"
                        android:textColor="#4B4B4B"
                        android:gravity="center"
                        android:fontFamily="@font/ps_bold"
                        android:text="$0"
                        android:layout_weight="0.5"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"></TextView>
                    <TextView
                        android:visibility="gone"
                        android:gravity="center"
                        android:text="x"
                        android:textSize="@dimen/_12ssp"
                        android:layout_gravity="center"
                        android:background="@drawable/round_close"
                        android:id="@+id/dclose"
                        android:textColor="@color/black"
                        android:layout_width="@dimen/_22sdp"
                        android:layout_height="@dimen/_22sdp"></TextView>
                </LinearLayout>
                <LinearLayout
                    android:layout_marginRight="@dimen/_10sdp"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:background="@drawable/border_button_add_property"
                        android:id="@+id/tvWl"
                        android:textSize="@dimen/_12sdp"
                        android:textStyle="normal"
                        android:textColor="@color/black"
                        android:fontFamily="@font/ps_regular"
                        android:gravity="center|left"
                        android:text="Weekly"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_gravity="center"
                        android:paddingLeft="@dimen/_3sdp"
                        android:layout_height="@dimen/_30sdp"></TextView>
                    <TextView
                        android:textSize="@dimen/_11ssp"
                        android:id="@+id/wkLow"
                        android:textColor="#4B4B4B"
                        android:gravity="center"
                        android:fontFamily="@font/ps_bold"
                        android:text="$0"
                        android:layout_weight="0.5"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"></TextView>
                    <com.jaygoo.widget.RangeSeekBar
                        android:paddingRight="@dimen/_3sdp"
                        android:paddingLeft="@dimen/_3sdp"
                        app:rsb_gravity="center"
                        app:rsb_min="0"
                        app:rsb_max="10000"
                        app:rsb_progress_color="@color/button_color"
                        app:rsb_indicator_padding_top="@dimen/_3sdp"
                        app:rsb_indicator_padding_bottom="@dimen/_3sdp"
                        app:rsb_indicator_padding_left="@dimen/_5sdp"
                        app:rsb_indicator_padding_right="@dimen/_5sdp"
                        app:rsb_indicator_text_size="@dimen/_10ssp"
                        app:rsb_indicator_height="wrap_content"
                        android:layout_gravity="center"
                        app:rsb_indicator_show_mode="alwaysShow"
                        app:rsb_progress_radius="@dimen/_2sdp"
                        app:rsb_thumb_width="@dimen/_10sdp"
                        app:rsb_thumb_height="@dimen/_10sdp"
                        app:rsb_indicator_text_color="@color/white"
                        app:rsb_thumb_drawable="@drawable/round_price"
                        app:rsb_indicator_drawable="@color/button_color"
                        app:rsb_indicator_background_color="@color/button_color"
                        app:rsb_min_interval="0"
                        app:rsb_tick_mark_number="1"
                        app:rsb_tick_mark_mode="number"
                        android:backgroundTint="@color/button_color"
                        android:id="@+id/weeklyseekBar"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2" />
                    <TextView
                        android:textSize="@dimen/_11ssp"
                        android:id="@+id/wkHigh"
                        android:textColor="#4B4B4B"
                        android:gravity="center"
                        android:fontFamily="@font/ps_bold"
                        android:text="$0"
                        android:layout_weight="0.5"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"></TextView>
                    <TextView
                        android:visibility="gone"
                        android:gravity="center"
                        android:text="x"
                        android:textSize="@dimen/_12ssp"
                        android:layout_gravity="center"
                        android:background="@drawable/round_close"
                        android:id="@+id/wclose"
                        android:textColor="@color/black"
                        android:layout_width="@dimen/_22sdp"
                        android:layout_height="@dimen/_22sdp"></TextView>
                </LinearLayout>
                <LinearLayout
                    android:layout_marginRight="@dimen/_10sdp"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:background="@drawable/border_button_add_property"
                        android:id="@+id/tvM"
                        android:textSize="@dimen/_12sdp"
                        android:textStyle="normal"
                        android:textColor="@color/black"
                        android:fontFamily="@font/ps_regular"
                        android:gravity="center|left"
                        android:text="Monthly"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:paddingLeft="@dimen/_3sdp"
                        android:layout_gravity="center"
                        android:layout_height="@dimen/_30sdp"></TextView>
                    <TextView
                        android:textSize="@dimen/_11ssp"
                        android:id="@+id/mLow"
                        android:textColor="#4B4B4B"
                        android:gravity="center"
                        android:fontFamily="@font/ps_bold"
                        android:text="$0"
                        android:layout_weight="0.5"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"></TextView>
                    <com.jaygoo.widget.RangeSeekBar
                        android:paddingRight="@dimen/_3sdp"
                        android:paddingLeft="@dimen/_3sdp"
                        app:rsb_gravity="center"
                        app:rsb_min="0"
                        app:rsb_max="10000"
                        app:rsb_progress_color="@color/button_color"
                        app:rsb_indicator_padding_top="@dimen/_3sdp"
                        app:rsb_indicator_padding_bottom="@dimen/_3sdp"
                        app:rsb_indicator_padding_left="@dimen/_5sdp"
                        app:rsb_indicator_padding_right="@dimen/_5sdp"
                        app:rsb_indicator_text_size="@dimen/_10ssp"
                        app:rsb_indicator_height="wrap_content"
                        android:layout_gravity="center"
                        app:rsb_indicator_show_mode="alwaysShow"
                        app:rsb_progress_radius="@dimen/_2sdp"
                        app:rsb_thumb_width="@dimen/_10sdp"
                        app:rsb_thumb_height="@dimen/_10sdp"
                        app:rsb_indicator_text_color="@color/white"
                        app:rsb_thumb_drawable="@drawable/round_price"
                        app:rsb_indicator_drawable="@color/button_color"
                        app:rsb_indicator_background_color="@color/button_color"
                        app:rsb_min_interval="0"
                        app:rsb_tick_mark_number="1"
                        app:rsb_tick_mark_mode="number"
                        android:backgroundTint="@color/button_color"
                        android:id="@+id/monthlyseekBar"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2" />
                    <TextView
                        android:textSize="@dimen/_11ssp"
                        android:id="@+id/mHigh"
                        android:textColor="#4B4B4B"
                        android:gravity="center"
                        android:fontFamily="@font/ps_bold"
                        android:text="$0"
                        android:layout_weight="0.5"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"></TextView>
                    <TextView
                        android:visibility="gone"
                        android:gravity="center"
                        android:text="x"
                        android:textSize="@dimen/_12ssp"
                        android:layout_gravity="center"
                        android:background="@drawable/round_close"
                        android:id="@+id/mclose"
                        android:textColor="@color/black"
                        android:layout_width="@dimen/_22sdp"
                        android:layout_height="@dimen/_22sdp"></TextView>
                </LinearLayout>
            </LinearLayout>

            <TextView
                android:layout_below="@id/llPrice"
                android:id="@+id/tvrat"
                android:gravity="center|left"
                android:fontFamily="@font/ps_bold"
                android:layout_marginTop="@dimen/_8sdp"
                android:textColor="#4B4B4B"
                android:textStyle="bold"
                android:paddingLeft="@dimen/_10sdp"
                android:textSize="@dimen/_14ssp"
                android:text="Ratings"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_25sdp"></TextView>
            <LinearLayout
                android:layout_below="@id/tvrat"
                android:id="@+id/llstar"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_gravity="center"
                android:layout_marginRight="@dimen/_10sdp"
                android:layout_marginLeft="@dimen/_10sdp"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_30sdp">
                <com.driveway.Component.TTextView
                    android:id="@+id/one_star"
                    android:gravity="center"
                    android:textStyle="normal"
                    android:layout_weight="1"
                    android:text="1"
                    android:layout_marginRight="@dimen/_10sdp"
                    android:background="@drawable/border_button_add_property"
                    android:inputType="numberDecimal"
                    android:singleLine="true"
                    android:paddingLeft="@dimen/_5sdp"
                    android:textSize="@dimen/_12ssp"
                    android:textColor="@color/black"
                    android:drawableLeft="@drawable/star_selector"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/_30sdp" />
                <com.driveway.Component.TTextView
                    android:id="@+id/two_star"
                    android:gravity="center"
                    android:textStyle="normal"
                    android:layout_weight="1"
                    android:text="2"
                    android:inputType="numberDecimal"
                    android:singleLine="true"
                    android:paddingLeft="@dimen/_5sdp"
                    android:layout_marginRight="@dimen/_10sdp"
                    android:drawableLeft="@drawable/star_selector"
                    android:textSize="@dimen/_12ssp"
                    android:textColor="@color/black"
                    android:background="@drawable/border_button_add_property"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/_30sdp" />
                <com.driveway.Component.TTextView
                    android:id="@+id/three_star"
                    android:gravity="center"
                    android:textStyle="normal"
                    android:layout_weight="1"
                    android:text="3"
                    android:inputType="numberDecimal"
                    android:singleLine="true"
                    android:paddingLeft="@dimen/_5sdp"
                    android:layout_marginRight="@dimen/_10sdp"
                    android:drawableLeft="@drawable/star_selector"
                    android:textSize="@dimen/_12ssp"
                    android:textColor="@color/black"
                    android:background="@drawable/border_button_add_property"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/_30sdp" />
                <com.driveway.Component.TTextView
                    android:id="@+id/four_star"
                    android:gravity="center"
                    android:textStyle="normal"
                    android:layout_weight="1"
                    android:text="4"
                    android:inputType="numberDecimal"
                    android:drawableLeft="@drawable/star_selector"
                    android:singleLine="true"
                    android:paddingLeft="@dimen/_5sdp"
                    android:layout_marginRight="@dimen/_10sdp"
                    android:textSize="@dimen/_12ssp"
                    android:textColor="@color/black"
                    android:background="@drawable/border_button_add_property"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/_30sdp" />
                <com.driveway.Component.TTextView
                    android:id="@+id/five_star"
                    android:gravity="center"
                    android:textStyle="normal"
                    android:layout_weight="1"
                    android:text="5"
                    android:inputType="numberDecimal"
                    android:singleLine="true"
                    android:paddingLeft="@dimen/_5sdp"
                    android:drawableLeft="@drawable/star_selector"
                    android:textSize="@dimen/_12ssp"
                    android:textColor="@color/black"
                    android:background="@drawable/border_button_add_property"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/_30sdp" />

            </LinearLayout>

            <LinearLayout
                android:layout_below="@id/llstar"
                android:id="@+id/bottom"
                android:gravity="center"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <com.driveway.Component.BButton
                    android:id="@+id/btnApply"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:textStyle="bold"
                    android:layout_marginBottom="@dimen/_10sdp"
                    android:text="Apply"
                    android:textSize="@dimen/_13ssp"
                    android:textAllCaps="false"
                    android:layout_marginRight="@dimen/_5sdp"
                    android:textColor="@color/white"
                    android:background="@drawable/rounded_border"
                    android:layout_width="@dimen/_100sdp"
                    android:layout_height="@dimen/_30sdp"></com.driveway.Component.BButton>
                <com.driveway.Component.BButton
                    android:id="@+id/btnclear"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:textStyle="bold"
                    android:layout_marginBottom="@dimen/_10sdp"
                    android:text="Clear All"
                    android:textSize="@dimen/_13ssp"
                    android:textAllCaps="false"
                    android:layout_marginLeft="@dimen/_5sdp"
                    android:textColor="@color/black"
                    android:background="@drawable/rounded_border_filter"
                    android:layout_width="@dimen/_100sdp"
                    android:layout_height="@dimen/_30sdp"></com.driveway.Component.BButton>

            </LinearLayout>

        </RelativeLayout>
    </ScrollView>
    </LinearLayout>


<!--</FrameLayout>-->


