<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:focusable="true"
    android:focusableInTouchMode="true"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:paddingTop="@dimen/_15sdp"
        android:background="@drawable/rounded_border_bottom_side"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_100sdp">

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_marginLeft="@dimen/_10sdp"
            android:id="@+id/Back"
            android:layout_width="@dimen/_20sdp"
            android:layout_height="@dimen/_20sdp"
            android:layout_alignParentLeft="true"
            android:layout_centerHorizontal="true"
            android:scaleType="centerInside"
            android:src="@drawable/ic_back"></androidx.appcompat.widget.AppCompatImageView>

        <com.driveway.Component.TTextView
            android:layout_toRightOf="@id/Back"
            android:text="Parking List"
            android:gravity="center|left"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:layout_marginLeft="@dimen/_10sdp"
            android:textSize="@dimen/_15ssp"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_20sdp"></com.driveway.Component.TTextView>
    </RelativeLayout>
    <RelativeLayout
        android:layout_marginTop="-40dp"
        android:translationZ="@dimen/_10sdp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <com.driveway.Component.TTextView
            android:textStyle="bold"
            android:layout_marginRight="@dimen/_15sdp"
            android:layout_marginLeft="@dimen/_15sdp"
            android:background="@drawable/rounded_border_white_with_small_radius"
            android:visibility="gone"
            android:id="@+id/tvNoPropertyFound"
            android:gravity="center"
            android:textColor="@color/app_back_color"
            android:textSize="@dimen/_14ssp"
            android:text="No Property Found"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </com.driveway.Component.TTextView>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/RvParking"
            android:layout_marginRight="@dimen/_15sdp"
            android:layout_marginLeft="@dimen/_15sdp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </androidx.recyclerview.widget.RecyclerView>
    </RelativeLayout>



</LinearLayout>