<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:background="@color/white"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_margin="@dimen/_5sdp"
        android:gravity="center|left"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_40sdp">

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="@dimen/_20sdp"
            android:src="@drawable/ic_left"
            android:id="@+id/back"
            android:layout_height="@dimen/_20sdp"></androidx.appcompat.widget.AppCompatImageView>
        <com.driveway.Component.TTextView
            android:paddingLeft="@dimen/_20sdp"
            android:layout_toRightOf="@id/back"
            android:text="Profile"
            android:textSize="@dimen/_16ssp"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"></com.driveway.Component.TTextView>
    </RelativeLayout>

    <com.driveway.Component.TTextView
        android:id="@+id/tvUserName"
        android:text=""
        android:gravity="center"
        android:textSize="@dimen/_16ssp"
        android:textStyle="bold"
        android:textColor="@color/button_color"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_30sdp">
    </com.driveway.Component.TTextView>
    <com.driveway.Component.TTextView
        android:id="@+id/Email"
        android:textStyle="normal"
        android:textSize="@dimen/_13ssp"
        android:text=""
        android:gravity="center"
        android:textColor="@color/black"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></com.driveway.Component.TTextView>

    <LinearLayout
        android:orientation="vertical"
        android:gravity="center"
        android:layout_margin="@dimen/_10sdp"
        android:background="@drawable/border_button_with_fill_fragment_three_watch"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_60sdp">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <com.driveway.Component.TTextView
                android:gravity="center"
                android:layout_weight="1"
                android:textColor="#535353"
                android:textStyle="bold"
                android:textSize="@dimen/_12ssp"
                android:text="Age"
                android:layout_alignParentLeft="true"
                android:layout_width="0dp"
                android:layout_height="wrap_content"></com.driveway.Component.TTextView>
            <com.driveway.Component.TTextView
                android:layout_weight="1"
                android:gravity="center"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Gender"
                android:layout_centerInParent="true"
                android:textColor="#535353"
                android:textSize="@dimen/_12ssp"
                android:textStyle="bold"></com.driveway.Component.TTextView>
            <com.driveway.Component.TTextView
                android:gravity="center"
                android:ellipsize="marquee"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Earned Points"
                android:layout_centerInParent="true"
                android:textColor="#535353"
                android:textSize="@dimen/_12ssp"
                android:textStyle="bold"></com.driveway.Component.TTextView>
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <com.driveway.Component.TTextView
                android:gravity="center"
                android:id="@+id/tvAge"
                android:layout_weight="1"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="@dimen/_11ssp"
                android:text=""
                android:layout_alignParentLeft="true"
                android:layout_width="0dp"
                android:layout_height="wrap_content"></com.driveway.Component.TTextView>
            <com.driveway.Component.TTextView
                android:id="@+id/Gender"
                android:layout_weight="1"
                android:gravity="center"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text=""
                android:layout_centerInParent="true"
                android:textColor="@color/black"
                android:textSize="@dimen/_12ssp"
                android:textStyle="bold"></com.driveway.Component.TTextView>
            <com.driveway.Component.TTextView
                android:gravity="center"
                android:id="@+id/tvEarnedPoint"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text=""
                android:layout_centerInParent="true"
                android:textColor="@color/black"
                android:textSize="@dimen/_12ssp"
                android:textStyle="bold"></com.driveway.Component.TTextView>
        </LinearLayout>
    </LinearLayout>
    <com.driveway.Component.BButton
        android:id="@+id/btnEditProfile"
        android:text="Edit PROFILE"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:gravity="center"
        android:textSize="@dimen/_12ssp"
        android:layout_gravity="center"
        android:paddingRight="@dimen/_10sdp"
        android:paddingLeft="@dimen/_10sdp"
        android:background="@drawable/border_button_with_fill"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/_32sdp"></com.driveway.Component.BButton>

    <View
        android:layout_marginTop="@dimen/_10sdp"
        android:background="@color/border_menu"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_1sdp"></View>
    <RelativeLayout
        android:layout_marginTop="@dimen/_5sdp"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_40sdp">
        <com.driveway.Component.TTextView
            android:textSize="@dimen/_15ssp"
            android:layout_centerInParent="true"
            android:layout_alignParentLeft="true"
            android:paddingLeft="@dimen/_10sdp"
            android:text="My Cars"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"></com.driveway.Component.TTextView>

        <com.driveway.Component.BButton
            android:id="@+id/btnAddCars"
            android:layout_alignParentRight="true"
            android:layout_weight="1"
            android:layout_marginRight="@dimen/_10sdp"
            android:paddingRight="@dimen/_10sdp"
            android:paddingLeft="@dimen/_10sdp"
            android:text="Add Car"
            android:drawablePadding="@dimen/_5sdp"
            android:layout_centerInParent="true"
            android:textStyle="normal"
            android:drawableLeft="@drawable/drawable_left_add_property"
            android:textSize="@dimen/_12ssp"
            android:textColor="@color/white"
            android:textAllCaps="false"
            android:background="@drawable/border_button_with_fill"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/_30sdp"></com.driveway.Component.BButton>


    </RelativeLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvCars"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </androidx.recyclerview.widget.RecyclerView>
</LinearLayout>