<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/llMain"
    android:layout_marginTop="@dimen/_10sdp"
    android:background="@android:color/transparent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.driveway.Component.RoundCornersImageView
        android:id="@+id/imgParkingSpace"
        android:src="@drawable/car_img"
        android:scaleType="fitXY"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_140sdp" />
    <RelativeLayout
        android:layout_marginBottom="@dimen/_10sdp"
        android:translationZ="@dimen/_2sdp"
        android:layout_marginRight="@dimen/_40sdp"
        android:layout_marginLeft="@dimen/_40sdp"
        android:layout_marginTop="-30dp"
        android:padding="@dimen/_10sdp"
        android:background="@drawable/rounded_border_white_with_small_radius"
        android:gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <com.driveway.Component.TTextView
            android:textSize="@dimen/_11ssp"
            android:id="@+id/tvTitle"
            android:textColor="#EC6004"
            android:textStyle="bold"
            android:ellipsize="marquee"
            android:layout_toLeftOf="@id/tvRatings"
            android:text="UWA Car Park 3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <com.driveway.Component.TTextView
            android:textSize="@dimen/_9ssp"
            android:gravity="center"
            android:layout_alignParentRight="true"
            android:textColor="@color/owner_dashboard_parking_list_row_text_color"
            android:drawablePadding="@dimen/_5sdp"
            android:id="@+id/tvRatings"
            android:drawableRight="@drawable/drawable_star_black"
            android:text="3.5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"></com.driveway.Component.TTextView>
        <com.driveway.Component.TTextView
            android:layout_marginTop="@dimen/_4sdp"
            android:textSize="@dimen/_9ssp"
            android:layout_below="@id/tvTitle"
            android:id="@+id/tvAddress"
            android:textColor="@color/owner_dashboard_parking_list_row_text_color"
            android:textStyle="normal"
            android:drawableRight="@drawable/drawable_right_right_arrow"
            android:text="100% Available"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <LinearLayout
            android:layout_marginTop="@dimen/_4sdp"
            android:weightSum="5"
            android:layout_below="@id/tvAddress"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <com.driveway.Component.TTextView
                android:textSize="@dimen/_9ssp"
                android:layout_below="@id/tvAddress"
                android:layout_weight="3"
                android:id="@+id/tvAvailability"
                android:textColor="@color/owner_dashboard_parking_list_row_text_color"
                android:textStyle="normal"
                android:text="100% Available"
                android:layout_width="0dp"
                android:layout_height="wrap_content" />
            <com.driveway.Component.TTextView
                android:id="@+id/tvKM"
                android:layout_weight="1"
                android:gravity="center"
                android:textSize="@dimen/_9ssp"
                android:textColor="@color/button_color"
                android:textStyle="bold"
                android:text="0 km"
                android:layout_width="0dp"
                android:layout_height="wrap_content" />
            <com.driveway.Component.TTextView
                android:id="@+id/tvMin"
                android:layout_weight="1"
                android:gravity="right"
                android:textSize="@dimen/_9ssp"
                android:textColor="@color/owner_dashboard_parking_list_row_text_color"
                android:textStyle="normal"
                android:text="0 min"
                android:layout_width="0dp"
                android:layout_height="wrap_content" />


        </LinearLayout>

    </RelativeLayout>
</LinearLayout>