<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    xmlns:android="http://schemas.android.com/apk/res/android">
<LinearLayout
    android:background="@color/white"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<com.driveway.Component.TTextView
    android:text="Rates"
    android:padding="@dimen/_8sdp"
    android:textSize="@dimen/_13ssp"
    android:textStyle="bold"
    android:textColor="@color/button_color"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"></com.driveway.Component.TTextView>

    <LinearLayout
        android:id="@+id/llshort"
        android:layout_marginRight="@dimen/_10sdp"
        android:layout_marginLeft="@dimen/_10sdp"
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_40sdp">

        <com.driveway.Component.TTextView
            android:layout_weight="1"
            android:text="Short"
            android:textSize="@dimen/_13ssp"
            android:gravity="center|left"
            android:textColor="@color/black"
            android:layout_width="0dp"
            android:layout_height="wrap_content"></com.driveway.Component.TTextView>

        <com.driveway.Component.TTextView
            android:id="@+id/tvShortTime"
            android:textSize="@dimen/_11ssp"
            android:layout_weight="2"
            android:text=""
            android:gravity="center"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:layout_marginRight="@dimen/_5sdp"
            android:layout_margin="@dimen/_5sdp"
            android:background="@drawable/detail_rates"
            android:layout_width="0dp"
            android:layout_height="@dimen/_30sdp"></com.driveway.Component.TTextView>
    </LinearLayout>
    <View
        android:id="@+id/viewshort"
        android:layout_marginLeft="@dimen/_100sdp"
        android:layout_marginTop="@dimen/_3sdp"
        android:background="@color/border_menu"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"></View>

    <LinearLayout
        android:id="@+id/llHour"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_marginRight="@dimen/_10sdp"
        android:layout_marginLeft="@dimen/_10sdp"
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_40sdp">

        <com.driveway.Component.TTextView
            android:layout_weight="1"
            android:text="Hourly"
            android:textSize="@dimen/_13ssp"
            android:gravity="center|left"
            android:textColor="#020202"
            android:layout_width="0dp"
            android:layout_height="wrap_content"></com.driveway.Component.TTextView>

        <com.driveway.Component.TTextView
            android:id="@+id/tvHourTime"
            android:textSize="@dimen/_11ssp"
            android:layout_weight="2"
            android:text=""
            android:textStyle="bold"
            android:gravity="center"
            android:textColor="@color/black"
            android:layout_marginRight="@dimen/_5sdp"
            android:layout_margin="@dimen/_5sdp"
            android:background="@drawable/detail_rates"
            android:layout_width="0dp"
            android:layout_height="@dimen/_30sdp"></com.driveway.Component.TTextView>
    </LinearLayout>

    <View
        android:id="@+id/viewhour"
        android:layout_marginLeft="@dimen/_100sdp"
        android:layout_marginTop="@dimen/_3sdp"
        android:background="@color/border_menu"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"></View>
    <LinearLayout
        android:id="@+id/llDaily"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_marginRight="@dimen/_10sdp"
        android:layout_marginLeft="@dimen/_10sdp"
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_40sdp">

        <com.driveway.Component.TTextView
            android:layout_weight="1"
            android:text="Daily"
            android:gravity="center|left"
            android:textSize="@dimen/_13ssp"
            android:textColor="#020202"
            android:layout_width="0dp"
            android:layout_height="wrap_content"></com.driveway.Component.TTextView>

        <com.driveway.Component.TTextView
            android:id="@+id/tvDailyTime"
            android:layout_weight="2"
            android:textSize="@dimen/_11ssp"
            android:text=""
            android:textStyle="bold"
            android:gravity="center"
            android:textColor="@color/black"
            android:layout_marginRight="@dimen/_5sdp"
            android:layout_margin="@dimen/_5sdp"
            android:background="@drawable/detail_rates"
            android:layout_width="0dp"
            android:layout_height="@dimen/_30sdp"></com.driveway.Component.TTextView>
    </LinearLayout>

    <View
        android:id="@+id/viewdaily"
        android:layout_marginLeft="@dimen/_100sdp"
        android:layout_marginTop="@dimen/_3sdp"
        android:background="@color/border_menu"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"></View>
    <LinearLayout
        android:id="@+id/llWeekly"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_marginRight="@dimen/_10sdp"
        android:layout_marginLeft="@dimen/_10sdp"
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_40sdp">

        <com.driveway.Component.TTextView
            android:layout_weight="1"
            android:text="Weekly"
            android:textSize="@dimen/_13ssp"
            android:gravity="center|left"
            android:textColor="#020202"
            android:layout_width="0dp"
            android:layout_height="wrap_content"></com.driveway.Component.TTextView>

        <com.driveway.Component.TTextView
            android:id="@+id/tvWeeklyTime"
            android:layout_weight="2"
            android:textSize="@dimen/_11ssp"
            android:text=""
            android:textStyle="bold"
            android:gravity="center"
            android:textColor="@color/black"
            android:layout_marginRight="@dimen/_5sdp"
            android:layout_margin="@dimen/_5sdp"
            android:background="@drawable/detail_rates"
            android:layout_width="0dp"
            android:layout_height="@dimen/_30sdp"></com.driveway.Component.TTextView>
    </LinearLayout>
    <View
        android:id="@+id/viewweekly"
        android:layout_marginLeft="@dimen/_100sdp"
        android:layout_marginTop="@dimen/_3sdp"
        android:background="@color/border_menu"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"></View>
    <LinearLayout
        android:id="@+id/llMonthly"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_marginRight="@dimen/_10sdp"
        android:layout_marginLeft="@dimen/_10sdp"
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_40sdp">

        <com.driveway.Component.TTextView
            android:layout_weight="1"
            android:text="Monthly"
            android:textSize="@dimen/_13ssp"
            android:gravity="center|left"
            android:textColor="#020202"
            android:layout_width="0dp"
            android:layout_height="wrap_content"></com.driveway.Component.TTextView>

        <com.driveway.Component.TTextView
            android:id="@+id/tvMonthlyTime"
            android:layout_weight="2"
            android:textSize="@dimen/_11ssp"
            android:text=""
            android:textStyle="bold"
            android:gravity="center"
            android:textColor="@color/black"
            android:layout_marginRight="@dimen/_5sdp"
            android:layout_margin="@dimen/_5sdp"
            android:background="@drawable/detail_rates"
            android:layout_width="0dp"
            android:layout_height="@dimen/_30sdp"></com.driveway.Component.TTextView>
    </LinearLayout>
    <View
        android:id="@+id/viewmonth"
        android:layout_marginLeft="@dimen/_100sdp"
        android:layout_marginTop="@dimen/_3sdp"
        android:background="@color/border_menu"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"></View>
</LinearLayout>
</ScrollView>