<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_margin="@dimen/_5sdp"
        android:gravity="center|left"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_40sdp">

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="@dimen/_35sdp"
            android:src="@drawable/ic_left"
            android:id="@+id/back"
            android:layout_height="@dimen/_25sdp"></androidx.appcompat.widget.AppCompatImageView>
        <com.driveway.Component.TTextView
            android:id="@+id/Title"
            android:layout_toRightOf="@id/back"
            android:text=""
            android:textSize="@dimen/_16ssp"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"></com.driveway.Component.TTextView>
    </RelativeLayout>
    <com.driveway.Component.TTextView
        android:id="@+id/tvMsg"
        android:textSize="@dimen/_13ssp"
        android:layout_margin="@dimen/_15sdp"
        android:gravity="center|left"
        android:textColor="#585858"
        android:text=""
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></com.driveway.Component.TTextView>

</LinearLayout>