<?xml version="1.0" encoding="utf-8"?>
<CheckedTextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@android:id/text1"
    style="@style/spinnerDropDownItemStyle"
    android:layout_width="match_parent"
    android:layout_height="@dimen/_30sdp"
    android:ellipsize="marquee"
    android:textColor="#7C7C7C"
    android:paddingBottom="5dp"
    android:textColorHint="#7C7C7C"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:paddingTop="5dp"
    android:singleLine="true" />